{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\avsp.zip",
      "label": "Alien vs Predator (940520 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbalpha2012_libretro.dll",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\armwar.zip",
      "label": "Armored Warriors (Euro 941024)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\aof2.zip",
      "label": "Art of Fighting 2 ◦ 龍虎の拳２ (NGM-056)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\aof3.zip",
      "label": "Art of Fighting 3 - The Path of the Warrior ◦ Art of Fighting - 龍虎の拳外伝",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbalpha2012_libretro.dll",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\aof.zip",
      "label": "Art of Fighting ◦ 龍虎の拳 (NGM-044)(NGH-044)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\batcir.zip",
      "label": "Battle Circuit (970319 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\bjourney.zip",
      "label": "Blue's Journey / Raguy (ALM-001)(ALH-001)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\dino.zip",
      "label": "Cadillacs & Dinosaurs (930201 World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\captcomm.zip",
      "label": "Captain Commando (911202 World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\contra.zip",
      "label": "Contra (US / Asia, set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\contra1.zip",
      "label": "Contra (US / Asia, set 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\cybots.zip",
      "label": "Cyberbots - fullmetal madness (950424 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\dstlk.zip",
      "label": "Darkstalkers - the night warriors (940705 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\dragnblz.zip",
      "label": "Dragon Blaze",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\dbreed.zip",
      "label": "Dragon Breed (World, M81 hardware)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\ddsom.zip",
      "label": "Dungeons & Dragons - shadow over mystara (960619 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\ddtod.zip",
      "label": "Dungeons & Dragons - tower of doom (940412 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\fatfury1.zip",
      "label": "Fatal Fury",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\fatfury2.zip",
      "label": "Fatal Fury 2",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\fatfury3.zip",
      "label": "Fatal Fury 3: Road to the Final Victory",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\fatfursp.zip",
      "label": "Fatal Fury Special",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\ffight.zip",
      "label": "Final Fight (World, set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\galaxyfg.zip",
      "label": "Galaxy Fight - Universal Warriors",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\ganryu.zip",
      "label": "Ganryu ◦ 武蔵巌流記",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\garou.zip",
      "label": "Garou ◦ 餓狼 - mark of the wolves (NGM-2530)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\gng.zip",
      "label": "Ghosts'n Goblins (World? set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\ghouls.zip",
      "label": "Ghouls'n Ghosts (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\grdians.zip",
      "label": "Guardians ◦ 電神魔塊 ＩＩ",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\gnbarich.zip",
      "label": "Gunbarich",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\gunbird.zip",
      "label": "Gunbird (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\gunbird2.zip",
      "label": "Gunbird 2 (set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\hcastlek.zip",
      "label": "Haunted Castle (version K)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\hcastle.zip",
      "label": "Haunted Castle (version M)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\hook.zip",
      "label": "Hook (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\hsf2.zip",
      "label": "Hyper Street Fighter II: The Anniversary Edition (USA 040202)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbalpha2012_libretro.dll",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\inthunt.zip",
      "label": "In The Hunt (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\jackal.zip",
      "label": "Jackal (World, 8-way Joystick)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kizuna.zip",
      "label": "Kizuna Encounter - Super Tag Battle ◦ 風雲 Super Tag Battle",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\knights.zip",
      "label": "Knights of the Round (911127 etc)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kov2p.zip",
      "label": "Knights of Valour 2 Plus (VM205XX, China)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kovplus.zip",
      "label": "Knights of Valour Plus (V119)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\msword.zip",
      "label": "Magic Sword - heroic fantasy (25.07.1990 other country)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\mvsc.zip",
      "label": "Marvel vs Capcom - clash of super heroes (980123 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\megaman2.zip",
      "label": "Mega Man 2: The Power Fighters (USA 960708)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\megaman.zip",
      "label": "Mega Man: The Power Battle (CPS1, USA 951006)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\mtwins.zip",
      "label": "Mega Twins (chiki chiki boys 900619 etc)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\mslug.zip",
      "label": "Metal Slug - Super Vehicle-001",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\mslug2.zip",
      "label": "Metal Slug 2 - Super Vehicle-001/II (NGM-2410) (NGH-2410)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\mslug3.zip",
      "label": "Metal Slug 3 (NGM-2560)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\mslug4.zip",
      "label": "Metal Slug 4 (NGM-2630)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\mslug5.zip",
      "label": "Metal Slug 5 (NGM-2680)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\mslugx.zip",
      "label": "Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\nwarr.zip",
      "label": "Night Warriors - darkstalkers' revenge (950316 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\oldsplus.zip",
      "label": "Oriental Legend 2 (Korea) (World, China, Japan, Hong Kong, Taiwan) (V205)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\rtype.zip",
      "label": "R-Type (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\rtype2.zip",
      "label": "R-Type II (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\rtypeleo.zip",
      "label": "R-Type Leo (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\rotd.zip",
      "label": "Rage of the Dragons (NGM-264?)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\raiden.zip",
      "label": "Raiden (set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\raidendx.zip",
      "label": "Raiden DX (UK)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\raiden2.zip",
      "label": "Raiden II (US, set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\rbff1.zip",
      "label": "Real Bout Fatal Fury",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\rbff2.zip",
      "label": "Real Bout Fatal Fury 2: The Newcomers",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\rbffspec.zip",
      "label": "Real Bout Fatal Fury Special",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\redearth.zip",
      "label": "Red Earth",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\samuraia.zip",
      "label": "Samurai Aces (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\samsho.zip",
      "label": "Samurai Shodown / Samurai Spirits (NGM-045)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\samsho2.zip",
      "label": "Samurai Shodown II ◦ 真 Samurai Spirits - 覇王丸地獄変 (NGM-063)(NGH-063)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\samsho3.zip",
      "label": "Samurai Shodown III ◦ サムライスピリッツ - 斬紅郎無双剣 (NGM-087)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\samsho4.zip",
      "label": "Samurai Shodown IV - Amakusa's Revenge ◦ サムライスピリッツ - 天草降臨 (NGM-222)(NGH-222)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\samsh5sp.zip",
      "label": "Samurai Shodown V Special ◦ サムライスピリッツ零 Special  (NGM-2720)",
      "core_path": "/data/user/0/com.retroarch.aarch64/cores/fbneo_libretro_android.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\samsho5.zip",
      "label": "Samurai Shodown V ◦ サムライスピリッツ零 (NGM-2700, set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\savagere.zip",
      "label": "Savage Reign ◦ 風雲黙示録 - 格闘創世",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sengoku.zip",
      "label": "Sengoku / Sengoku Denshou (NGM-017)(NGH-017) ◦ 戦国伝承",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sengoku2.zip",
      "label": "Sengoku 2 ◦ 戦国伝承２",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sengoku3.zip",
      "label": "Sengoku 3 ◦ 戦国伝承２００１ (Set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\svc.zip",
      "label": "SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\snowbros.zip",
      "label": "Snow Bros. - Nick & Tom (set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\snowbro2.zip",
      "label": "Snow Bros. 2 - with new elves ◦ おてんきパラダイス ◦ 雪人兄弟２ ◦ 눈사람형제２ (Hanafram)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\snowbro3.zip",
      "label": "Snow Brothers 3 - Magical Adventure",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\soldivid.zip",
      "label": "Sol Divide - The Sword Of Darkness",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sf.zip",
      "label": "Street Fighter (US, set 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sfa.zip",
      "label": "Street Fighter Alpha - warriors' dreams (950727 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sfa2.zip",
      "label": "Street Fighter Alpha 2 (960229 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sfa3.zip",
      "label": "Street Fighter Alpha 3 (980904 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sf2.zip",
      "label": "Street Fighter II - The World Warrior (910522 World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sf2ce.zip",
      "label": "Street Fighter II' - Champion Edition (street fighter 2' 920513 World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sf2hf.zip",
      "label": "Street Fighter II' - Hyper Fighting (street fighter 2' T 921209 World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sfiii2.zip",
      "label": "Street Fighter III 2nd Impact: Giant Attack (USA 970930)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sfiii3.zip",
      "label": "Street Fighter III 3rd StrikD: Fight for the Future (Euro 990608)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sfiii.zip",
      "label": "Street Fighter III: New Generation (Euro 970204)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\s1945.zip",
      "label": "Strikers 1945 (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\s1945ii.zip",
      "label": "Strikers 1945 II",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\s1945iii.zip",
      "label": "Strikers 1945 III (World) / Strikers 1999 (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\ssriders.zip",
      "label": "Sunset Riders (4 Players ver. EAC)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\scontra.zip",
      "label": "Super Contra",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\sgemf.zip",
      "label": "Super Gem Fighter Mini Mix (970904 USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\ssf2.zip",
      "label": "Super Street Fighter II - the new challengers (super street fighter 2 931005 etc)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\ssf2t.zip",
      "label": "Super Street Fighter II Turbo (super street fighter 2 X 940223 etc)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\tengai.zip",
      "label": "Tengai (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kod.zip",
      "label": "The King of Dragons (World 910805)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof94.zip",
      "label": "The King of Fighters '94 (NGM-055)(NGH-055)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof95.zip",
      "label": "The King of Fighters '95 (NGM-084)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof96.zip",
      "label": "The King of Fighters '96 (NGM-214)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof97.zip",
      "label": "The King of Fighters '97 (NGM-2320)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof98.zip",
      "label": "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof99.zip",
      "label": "The King of Fighters '99 - Millennium Battle (NGM-2510)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof2000.zip",
      "label": "The King of Fighters 2000 (NGM-2570) (NGH-2570)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof2001.zip",
      "label": "The King of Fighters 2001 (NGM-262?)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof2002.zip",
      "label": "The King of Fighters 2002 (NGM-2650)(NGH-2650)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\kof2003.zip",
      "label": "The King of Fighters 2003 (NGM-2710)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\lastbld2.zip",
      "label": "The Last Blade 2 ◦ 幕末浪漫第二幕 - 月華の剣士 - 月に咲く華、散りゆく花 (NGM-2430)(NGH-2430)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\lastblad.zip",
      "label": "The Last Blade ◦ 幕末浪漫 月華の剣士 (NGM-2340)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\punisher.zip",
      "label": "The Punisher (930422 World)",
      "core_path": "C:\\Users\\19654\\Desktop\\Tools\\GameTools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\3wonders.zip",
      "label": "Three Wonders (wonder 3 910520 etc)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\vhunt2.zip",
      "label": "Vampire Hunter 2 - darkstalkers revenge (970929 Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\vsav2.zip",
      "label": "Vampire Savior - the lord of vampire (970519 Euro)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\vsav.zip",
      "label": "Vampire Savior 2 - the lord of vampire (970913 Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\wakuwak7.zip",
      "label": "Waku Waku 7 ◦ わくわく７",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\wof.zip",
      "label": "Warriors of Fate (921031 World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\willow.zip",
      "label": "Willow (World)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\wh1.zip",
      "label": "World Heroes (ALM-005)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\fbalpha2012_libretro.dll",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\wh2.zip",
      "label": "World Heroes 2 (ALM-006)(ALH-006)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\wh2j.zip",
      "label": "World Heroes 2 Jet (ADM-007)(ADH-007)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\FBNeo - Arcade Games\\Likes Arcade ROMs\\whp.zip",
      "label": "World Heroes Perfect",
      "core_path": "D:\\Tools\\Emulators\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "FBNeo - Arcade Games.lpl"
    }
  ]
}
