{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\vbam_libretro.dll",
  "default_core_name": "Nintendo - Game Boy Advance (VBA-M)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Nintendo - Game Boy Color\\CN GBC ROMs\\塞尔达传说 - 梦见岛 (简) (啪嗒啪嗒 & 小笨笨 & Our Story℃).gbc",
      "label": "塞尔达传说 - 梦见岛 (简) (啪嗒啪嗒 & 小笨笨 & Our Story℃)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\coress\\vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBC ROMs.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Nintendo - Game Boy Color\\CN GBC ROMs\\塞尔达传说 - 时空之章 (简) (啪嗒啪嗒 & 小笨笨 & 怕淋).gbc",
      "label": "塞尔达传说 - 时空之章 (简) (啪嗒啪嗒 & 小笨笨 & 怕淋)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBC ROMs.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Nintendo - Game Boy Color\\CN GBC ROMs\\塞尔达传说 - 大地之章 (v1.0) (简) (啪嗒啪嗒 & 小笨笨 & 怕淋).gbc",
      "label": "塞尔达传说 - 大地之章 (v1.0) (简) (啪嗒啪嗒 & 小笨笨 & 怕淋)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBC ROMs.lpl"
    }
  ]
}
