{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
  "default_core_name": "Nintendo - 3DS (Citra)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Bravely Default (USA)(M6).cci",
      "label": "Bravely Default (USA)(M6)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Bravely Second – End Layer (USA).cci",
      "label": "Bravely Second – End Layer (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Cave Story 3D (USA).cci",
      "label": "Cave Story 3D (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Donkey Kong Country Returns 3D (USA).cci",
      "label": "Donkey Kong Country Returns 3D (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Dragon Quest Monsters - Joker 3 Professional (Japan).cci",
      "label": "Dragon Quest Monsters - Joker 3 Professional (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Dragon Quest Monsters - Terry no Wonderland 3D (Japan).cci",
      "label": "Dragon Quest Monsters - Terry no Wonderland 3D (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Dragon Quest Monsters 2 – Iru to Ruka no Fushigi na Fushigi na Kagi (Japan).cci",
      "label": "Dragon Quest Monsters 2 – Iru to Ruka no Fushigi na Fushigi na Kagi (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Dragon Quest VII – Eden no Senshitachi (Japan).cci",
      "label": "Dragon Quest VII – Eden no Senshitachi (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Dragon Quest VIII – Sora to Umi to Daichi to Norowareshi Himegimi (Japan).cci",
      "label": "Dragon Quest VIII – Sora to Umi to Daichi to Norowareshi Himegimi (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Dragon Quest XI – Sugi Sarishi Toki o Motomete (Japan).cci",
      "label": "Dragon Quest XI – Sugi Sarishi Toki o Motomete (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Fire Emblem Echoes – Shadows of Valentia (USA).cci",
      "label": "Fire Emblem Echoes – Shadows of Valentia (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Fire Emblem Fates – Special Edition (USA).cci",
      "label": "Fire Emblem Fates – Special Edition (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Fire Emblem – Awakening (USS).cci",
      "label": "Fire Emblem – Awakening (USS)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Hey! Pikmin (USA).cci",
      "label": "Hey! Pikmin (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Kid Icarus - Uprising (USA)(M3).cci",
      "label": "Kid Icarus - Uprising (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Kirby - Planet Robobot (USA).cci",
      "label": "Kirby - Planet Robobot (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Kirby - Triple Deluxe (USA)(M3).cci",
      "label": "Kirby - Triple Deluxe (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Kirby Battle Royale (USA).cci",
      "label": "Kirby Battle Royale (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Kirby's Extra Epic Yarn (USA) (En,Fr,Es).cci",
      "label": "Kirby's Extra Epic Yarn (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Legend of Zelda - A Link Between Worlds, The (USA)(M3).cci",
      "label": "Legend of Zelda - A Link Between Worlds, The (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Legend of Zelda - Ocarina of Time 3D, The (v01) (USA)(M3).cci",
      "label": "Legend of Zelda - Ocarina of Time 3D, The (v01) (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Legend of Zelda - TriForce Heroes, The [!] (USA).cci",
      "label": "Legend of Zelda - TriForce Heroes, The [!] (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Legend of Zelda, The - Majora's Mask 3D (USA) (En,Fr,Es) (Rev 1).cci",
      "label": "Legend of Zelda, The - Majora's Mask 3D (USA) (En,Fr,Es) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Luigi's Mansion (USA).cci",
      "label": "Luigi's Mansion (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Luigi's Mansion - Dark Moon (USA)(M3).cci",
      "label": "Luigi's Mansion - Dark Moon (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Mario & Luigi - Bowser's Inside Story + Bowser Jr.'s Journey (USA).cci",
      "label": "Mario & Luigi - Bowser's Inside Story + Bowser Jr.'s Journey (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Mario & Luigi - Dream Team (USA) (En,Fr,Es) (Rev 1).cci",
      "label": "Mario & Luigi - Dream Team (USA) (En,Fr,Es) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Mario & Luigi - Paper Jam (USA).cci",
      "label": "Mario & Luigi - Paper Jam (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Mario & Luigi - Superstar Saga + Bowser's Minions (USA) (En,Fr,Es).cci",
      "label": "Mario & Luigi - Superstar Saga + Bowser's Minions (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Mario Kart 7 (v01) (USA)(M3).cci",
      "label": "Mario Kart 7 (v01) (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Metroid Samus Returns (USA).cci",
      "label": "Metroid Samus Returns (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Monster Hunter 3 Ultimate (USA).cci",
      "label": "Monster Hunter 3 Ultimate (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Monster Hunter 4 Ultimate (USA).cci",
      "label": "Monster Hunter 4 Ultimate (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Monster Hunter Stories (USA).cci",
      "label": "Monster Hunter Stories (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Nano Assault (USA).cci",
      "label": "Nano Assault (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\New Super Mario Bros. 2 (USA)(M3).cci",
      "label": "New Super Mario Bros. 2 (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Paper Mario - Sticker Star  (USA)(M3).cci",
      "label": "Paper Mario - Sticker Star  (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Pokemon Alpha Sapphire (USA)(M7).cci",
      "label": "Pokemon Alpha Sapphire (USA)(M7)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Pokemon Omega Ruby (USA)(M7).cci",
      "label": "Pokemon Omega Ruby (USA)(M7)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Pokemon Ultra Moon (USA) (En,Ja,Fr,De,Es,It,Zh,Ko).cci",
      "label": "Pokemon Ultra Moon (USA) (En,Ja,Fr,De,Es,It,Zh,Ko)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Pokemon Ultra Sun (USA) (En,Ja,Fr,De,Es,It,Zh,Ko).cci",
      "label": "Pokemon Ultra Sun (USA) (En,Ja,Fr,De,Es,It,Zh,Ko)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Pokemon X (USA)(M7).cci",
      "label": "Pokemon X (USA)(M7)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Pokemon Y (USA)(M7).cci",
      "label": "Pokemon Y (USA)(M7)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Poochy & Yoshi's Woolly World (USA).cci",
      "label": "Poochy & Yoshi's Woolly World (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Rhythm Tengoku - The Best+ (Japan).cci",
      "label": "Rhythm Tengoku - The Best+ (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Sayonara Umihara Kawase (Japan).cci",
      "label": "Sayonara Umihara Kawase (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Shinobi (USA)(M3).cci",
      "label": "Shinobi (USA)(M3)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Star Fox 64 3D (USA)(M3).cci",
      "label": "Star Fox 64 3D (USA)(M3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Super Mario 3D Land (USA) (En,Fr,Es) (Rev 1).cci",
      "label": "Super Mario 3D Land (USA) (En,Fr,Es) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Super Smash Bros. for Nintendo 3DS (USA) (En,Fr,Es) (Rev 10).cci",
      "label": "Super Smash Bros. for Nintendo 3DS (USA) (En,Fr,Es) (Rev 10)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\Likes N3DS ROMs\\CCI\\Yoshi's New Island (USA)(M3).cci",
      "label": "Yoshi's New Island (USA)(M3)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 3DS.lpl"
    }
  ]
}
