fba-allow-depth-32 = "disabled"
fba-analog-speed = "10"
fba-cpu-speed-adjust = "100"
fba-diagnostic-input = "None"
fba-dipswitch-aof3-Autofire = "(Default) Off"
fba-dipswitch-aof3-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-aof3-Coin_chutes = "(Default) 1"
fba-dipswitch-aof3-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-aof3-Commmunicaton = "(Default) Disabled"
fba-dipswitch-aof3-Free_play = "(Default) Off"
fba-dipswitch-aof3-Memory_card = "(Default) Writable"
fba-dipswitch-aof3-New_card_type = "(Default) Normal"
fba-dipswitch-aof3-Setting_mode = "(Default) Off"
fba-dipswitch-aof3-Stop_mode = "(Default) Off"
fba-dipswitch-kof2000-Autofire = "(Default) Off"
fba-dipswitch-kof2000-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-kof2000-Coin_chutes = "(Default) 1"
fba-dipswitch-kof2000-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-kof2000-Commmunicaton = "(Default) Disabled"
fba-dipswitch-kof2000-Free_play = "(Default) Off"
fba-dipswitch-kof2000-Memory_card = "(Default) Writable"
fba-dipswitch-kof2000-New_card_type = "(Default) Normal"
fba-dipswitch-kof2000-Setting_mode = "(Default) Off"
fba-dipswitch-kof2000-Stop_mode = "(Default) Off"
fba-dipswitch-mslug2-Autofire = "(Default) Off"
fba-dipswitch-mslug2-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-mslug2-Coin_chutes = "(Default) 1"
fba-dipswitch-mslug2-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-mslug2-Commmunicaton = "(Default) Disabled"
fba-dipswitch-mslug2-Free_play = "(Default) Off"
fba-dipswitch-mslug2-Memory_card = "(Default) Writable"
fba-dipswitch-mslug2-New_card_type = "(Default) Normal"
fba-dipswitch-mslug2-Setting_mode = "(Default) Off"
fba-dipswitch-mslug2-Stop_mode = "(Default) Off"
fba-dipswitch-mslug3-Autofire = "(Default) Off"
fba-dipswitch-mslug3-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-mslug3-Coin_chutes = "(Default) 1"
fba-dipswitch-mslug3-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-mslug3-Commmunicaton = "(Default) Disabled"
fba-dipswitch-mslug3-Free_play = "(Default) Off"
fba-dipswitch-mslug3-Memory_card = "(Default) Writable"
fba-dipswitch-mslug3-New_card_type = "(Default) Normal"
fba-dipswitch-mslug3-Setting_mode = "(Default) Off"
fba-dipswitch-mslug3-Stop_mode = "(Default) Off"
fba-dipswitch-sfiii-Fake_Widescreen_DIP = "(Default) Normal"
fba-dipswitch-sfiii-Region = "(Default) Euro"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-neogeo-mode = "MVS"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
fba-vertical-mode = "disabled"
