{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\pcsx2_libretro.dll",
  "default_core_name": "Sony - PlayStation 2 (LRPS2)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\CN PS2 ROMs\\北欧女神2[简][VP2汉化组].iso",
      "label": "北欧女神2[简][VP2汉化组]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\pcsx2_libretro.dll",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "DETECT",
      "db_name": "CN PS2 ROMs.lpl"
    }
  ]
}
