{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\pcsx2_libretro.dll",
  "default_core_name": "Sony - PlayStation 2 (LRPS2)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Bully (USA).iso",
      "label": "Bully (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\pcsx2_libretro.dll",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Capcom Fighting Evolution (USA).iso",
      "label": "Capcom Fighting Evolution (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\pcsx2_libretro.dll",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Capcom vs. SNK 2 - Mark of the Millennium 2001 (USA).iso",
      "label": "Capcom vs. SNK 2 - Mark of the Millennium 2001 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Castlevania - Curse of Darkness (USA).iso",
      "label": "Castlevania - Curse of Darkness (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Castlevania - Lament of Innocence (USA) (En,Ja).iso",
      "label": "Castlevania - Lament of Innocence (USA) (En,Ja)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Contra - Shattered Soldier (USA) (En,Fr,Es).iso",
      "label": "Contra - Shattered Soldier (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Crash - Mind over Mutant (USA).iso",
      "label": "Crash - Mind over Mutant (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Crash Bandicoot - The Wrath of Cortex (USA) (v1.01).iso",
      "label": "Crash Bandicoot - The Wrath of Cortex (USA) (v1.01)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Crash Nitro Kart (USA).iso",
      "label": "Crash Nitro Kart (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Crash of the Titans (USA).iso",
      "label": "Crash of the Titans (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Crash Tag Team Racing (USA).iso",
      "label": "Crash Tag Team Racing (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Crash Twinsanity (USA) (v2.00).iso",
      "label": "Crash Twinsanity (USA) (v2.00)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Devil May Cry (USA).iso",
      "label": "Devil May Cry (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Devil May Cry 2 (USA) (Disc 1) (Dante Disc).iso",
      "label": "Devil May Cry 2 (USA) (Disc 1) (Dante Disc)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Devil May Cry 2 (USA) (Disc 2) (Lucia Disc).iso",
      "label": "Devil May Cry 2 (USA) (Disc 2) (Lucia Disc)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Devil May Cry 3 - Dante's Awakening (USA) (En,Ja) (Special Edition).iso",
      "label": "Devil May Cry 3 - Dante's Awakening (USA) (En,Ja) (Special Edition)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\God Hand (USA).iso",
      "label": "God Hand (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\God of War (USA).iso",
      "label": "God of War (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\God of War II (USA).iso",
      "label": "God of War II (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\pcsx2_libretro.dll",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Gradius III and IV (USA).iso",
      "label": "Gradius III and IV (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Gradius V (USA).iso",
      "label": "Gradius V (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Grand Theft Auto - Liberty City Stories (USA).iso",
      "label": "Grand Theft Auto - Liberty City Stories (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Grand Theft Auto - San Andreas (USA).iso",
      "label": "Grand Theft Auto - San Andreas (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Grand Theft Auto - Vice City (USA) .iso",
      "label": "Grand Theft Auto - Vice City (USA) ",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Grand Theft Auto - Vice City Stories (USA).iso",
      "label": "Grand Theft Auto - Vice City Stories (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Grand Theft Auto III (USA) .iso",
      "label": "Grand Theft Auto III (USA) ",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Ico (USA).iso",
      "label": "Ico (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Jak 3 (USA) (En,Fr,De,Es,It,Pt,Ru).iso",
      "label": "Jak 3 (USA) (En,Fr,De,Es,It,Pt,Ru)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Jak and Daxter - The Lost Frontier (USA) (En,Fr,Es).iso",
      "label": "Jak and Daxter - The Lost Frontier (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Jak and Daxter - The Precursor Legacy (USA) (En,Fr,De,Es,It) (Rev 1).iso",
      "label": "Jak and Daxter - The Precursor Legacy (USA) (En,Fr,De,Es,It) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Jak II (USA) (En,Ja,Fr,De,Es,It,Ko) (v2.01).iso",
      "label": "Jak II (USA) (En,Ja,Fr,De,Es,It,Ko) (v2.01)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Jak X - Combat Racing (USA) (En,Fr,De,Es,It,Pt,Ru) (v2.00).iso",
      "label": "Jak X - Combat Racing (USA) (En,Fr,De,Es,It,Pt,Ru) (v2.00)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Klonoa 2 - Lunatea's Veil (USA).iso",
      "label": "Klonoa 2 - Lunatea's Veil (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Kunoichi (Japan).iso",
      "label": "Kunoichi (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Manhunt (USA).iso",
      "label": "Manhunt (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Manhunt 2 (USA).iso",
      "label": "Manhunt 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Marvel vs. Capcom 2 - New Age of Heroes (USA).iso",
      "label": "Marvel vs. Capcom 2 - New Age of Heroes (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Max Payne (USA).iso",
      "label": "Max Payne (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Max Payne 2 (USA).iso",
      "label": "Max Payne 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Metal Gear Solid 2 - Substance (USA).iso",
      "label": "Metal Gear Solid 2 - Substance (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Metal Gear Solid 3 - Subsistence (USA) (En,Es) (Disc 1) (Subsistence Disc).iso",
      "label": "Metal Gear Solid 3 - Subsistence (USA) (En,Es) (Disc 1) (Subsistence Disc)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Metal Gear Solid 3 - Subsistence (USA) (En,Es) (Disc 2) (Persistence Disc).iso",
      "label": "Metal Gear Solid 3 - Subsistence (USA) (En,Es) (Disc 2) (Persistence Disc)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Metal Gear Solid 3 - Subsistence (USA) (En,Es) (Disc 3) (Existence Disc) (Limited Edition).iso",
      "label": "Metal Gear Solid 3 - Subsistence (USA) (En,Es) (Disc 3) (Existence Disc) (Limited Edition)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Metal Slug 6 (Japan).iso",
      "label": "Metal Slug 6 (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Neo Contra (USA).iso",
      "label": "Neo Contra (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\NeoGeo Battle Coliseum (USA).iso",
      "label": "NeoGeo Battle Coliseum (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Onimusha - Blade Warriors (USA).iso",
      "label": "Onimusha - Blade Warriors (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Onimusha - Dawn of Dreams (USA) (En,Ja) (Disc 1).iso",
      "label": "Onimusha - Dawn of Dreams (USA) (En,Ja) (Disc 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Onimusha - Dawn of Dreams (USA) (En,Ja) (Disc 2).iso",
      "label": "Onimusha - Dawn of Dreams (USA) (En,Ja) (Disc 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Onimusha - Warlords (USA) (En,Ja).iso",
      "label": "Onimusha - Warlords (USA) (En,Ja)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Onimusha 2 - Samurai's Destiny (USA).iso",
      "label": "Onimusha 2 - Samurai's Destiny (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Onimusha 3 - Demon Siege (USA).iso",
      "label": "Onimusha 3 - Demon Siege (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\R-Type Final (USA).iso",
      "label": "R-Type Final (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Ratchet & Clank (USA) (En,Fr,De,Es,It).iso",
      "label": "Ratchet & Clank (USA) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Ratchet & Clank - Going Commando (USA) (v2.00).iso",
      "label": "Ratchet & Clank - Going Commando (USA) (v2.00)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Ratchet & Clank - Size Matters (USA).iso",
      "label": "Ratchet & Clank - Size Matters (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Ratchet & Clank - Up Your Arsenal (USA) (En,Fr,Es).iso",
      "label": "Ratchet & Clank - Up Your Arsenal (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Ratchet - Deadlocked (USA) (En,Fr,Es).iso",
      "label": "Ratchet - Deadlocked (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\RockMan X7 (Japan).iso",
      "label": "RockMan X7 (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\RockMan X8 (Japan).iso",
      "label": "RockMan X8 (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Samurai Spirits 6 (Japan).iso",
      "label": "Samurai Spirits 6 (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Secret Agent Clank (USA) (En,Fr,De,Es,It).iso",
      "label": "Secret Agent Clank (USA) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Shadow of the Colossus (USA).iso",
      "label": "Shadow of the Colossus (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Shinobi (Japan).iso",
      "label": "Shinobi (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Silent Hill - Origins (USA) (En,Fr,De,Es,It).iso",
      "label": "Silent Hill - Origins (USA) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Silent Hill - Shattered Memories (USA) (En,Fr,Es).iso",
      "label": "Silent Hill - Shattered Memories (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Silent Hill 2 (USA) (En,Ja,Fr,De,Es,It) (v2.01).iso",
      "label": "Silent Hill 2 (USA) (En,Ja,Fr,De,Es,It) (v2.01)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Silent Hill 3 (USA) (En,Ja,Fr,De,Es,It,Ko).iso",
      "label": "Silent Hill 3 (USA) (En,Ja,Fr,De,Es,It,Ko)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Silent Hill 4 - The Room (USA) (En,Ja).iso",
      "label": "Silent Hill 4 - The Room (USA) (En,Ja)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Sly 2 - Band of Thieves (USA).iso",
      "label": "Sly 2 - Band of Thieves (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Sly 3 - Honor Among Thieves (USA).iso",
      "label": "Sly 3 - Honor Among Thieves (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Sly Cooper and the Thievius Raccoonus (USA).iso",
      "label": "Sly Cooper and the Thievius Raccoonus (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Tenchu Kurenai (Japan).iso",
      "label": "Tenchu Kurenai (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Tenchu San (Japan).iso",
      "label": "Tenchu San (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\The King of Fighters '98 - Ultimate Match (Japan) (En,Ja,Es,Pt).iso",
      "label": "The King of Fighters '98 - Ultimate Match (Japan) (En,Ja,Es,Pt)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\The King of Fighters 2002 Unlimited Match (Japan).iso",
      "label": "The King of Fighters 2002 Unlimited Match (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    },
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sony - Playstation 2\\Likes PS2 ROMs\\Valkyrie Profile 2 - Silmeria (USA).iso",
      "label": "Valkyrie Profile 2 - Silmeria (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation 2.lpl"
    }
  ]
}
