{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\flycast_libretro.dll",
  "default_core_name": "Sega - Dreamcast/Naomi (Flycast)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\Sega - Dreamcast\\Likes DC ROMs\\Ikaruga (Japan)\\Ikaruga (Japan).gdi",
      "label": "Ikaruga (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "DETECT",
      "db_name": "Sega - Dreamcast.lpl"
    }
  ]
}
