{
  "version": "1.5",
  "default_core_path": "DETECT",
  "default_core_name": "DETECT",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\Users\\19654\\Documents\\Tools\\ROMs\\NEC - PC Engine\\Likes PCE ROMs\\Akumajou Dracula X - Chi no Rondo (Japan)\\Akumajou Dracula X - Chi no Rondo (Japan).cue",
      "label": "Akumajou Dracula X - Chi no Rondo (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mednafen_supergrafx_libretro.dll",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "DETECT",
      "db_name": "NEC - PC Engine.lpl"
    }
  ]
}
