{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\yabasanshiro_libretro.dll",
  "default_core_name": "Sega - Saturn (YabaSanshiro)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "D:\\Tools\\ROMs\\Sega - Saturn\\Likes SS ROMs\\Akumajo Dracula X - Gekka no Yasoukyoku (Japan)\\Akumajo Dracula X - Gekka no Yasoukyoku (Japan).cue",
      "label": "Akumajo Dracula X - Gekka no Yasoukyoku (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\yabasanshiro_libretro.dll",
      "core_name": "Sega - Saturn (YabaSanshiro)",
      "crc32": "DETECT",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sega - Saturn\\Likes SS ROMs\\Radiant Silvergun (Japan)\\Radiant Silvergun (Japan).cue",
      "label": "Radiant Silvergun (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\yabasanshiro_libretro.dll",
      "core_name": "Sega - Saturn (YabaSanshiro)",
      "crc32": "DETECT",
      "db_name": "Sega - Saturn.lpl"
    }
  ]
}
