{
  "version": "1.5",
  "default_core_path": "D:/Tools/Emulators/RetroArch/cores/melonds_libretro.dll",
  "default_core_name": "Nintendo - DS (melonDS)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo DS/iQue NDS ROMs/神游 - 任天狗狗(神游)(官方简中)(256Mb).nds",
      "label": "神游 - 任天狗狗(神游)(官方简中)(256Mb)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/melonds_libretro.dll",
      "core_name": "Nintendo - DS (melonDS)",
      "crc32": "DETECT",
      "db_name": "iQue NDS ROMs.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo DS/iQue NDS ROMs/神游 - 摸摸瓦力欧制造(神游)(官方简中)(256Mb).nds",
      "label": "神游 - 摸摸瓦力欧制造(神游)(官方简中)(256Mb)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/melonds_libretro.dll",
      "core_name": "Nintendo - DS (melonDS)",
      "crc32": "DETECT",
      "db_name": "iQue NDS ROMs.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo DS/iQue NDS ROMs/神游 - 摸摸耀西云中漫步(神游)(官方简中)(128Mb).nds",
      "label": "神游 - 摸摸耀西云中漫步(神游)(官方简中)(128Mb)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/melonds_libretro.dll",
      "core_name": "Nintendo - DS (melonDS)",
      "crc32": "DETECT",
      "db_name": "iQue NDS ROMs.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo DS/iQue NDS ROMs/神游 - 新超级马力欧兄弟(新超级马里奥兄弟)(神游)(官方简中)(256Mb).nds",
      "label": "神游 - 新超级马力欧兄弟(新超级马里奥兄弟)(神游)(官方简中)(256Mb)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/melonds_libretro.dll",
      "core_name": "Nintendo - DS (melonDS)",
      "crc32": "DETECT",
      "db_name": "iQue NDS ROMs.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo DS/iQue NDS ROMs/神游 - 直感一笔(神游)(官方简中)(64Mb).nds",
      "label": "神游 - 直感一笔(神游)(官方简中)(64Mb)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/melonds_libretro.dll",
      "core_name": "Nintendo - DS (melonDS)",
      "crc32": "DETECT",
      "db_name": "iQue NDS ROMs.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo DS/iQue NDS ROMs/神游 - 神游马力欧(超级马里奥)64DS(神游)(官方简中)(128Mb).nds",
      "label": "神游 - 神游马力欧(超级马里奥)64DS(神游)(官方简中)(128Mb)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/melonds_libretro.dll",
      "core_name": "Nintendo - DS (melonDS)",
      "crc32": "DETECT",
      "db_name": "iQue NDS ROMs.lpl"
    }
  ]
}
