{
  "version": "1.5",
  "default_core_path": ":/Frameworks/vbam.libretro.framework",
  "default_core_name": "Nintendo - Game Boy Advance (VBA-M)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/口袋妖怪 - 叶绿[口袋群星SP+洛水惊鸿](2024官译修正v20241109)(简)(US)(128Mb).gba",
      "label": "口袋妖怪 - 叶绿[口袋群星SP+洛水惊鸿](2024官译修正v20241109)(简)(US)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/口袋妖怪 - 火红[口袋群星SP](v20120723-3)[简](US)(128Mb).gba",
      "label": "口袋妖怪 - 火红[口袋群星SP](v20120723-3)[简](US)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/口袋妖怪 - 红宝石[口袋妖怪网](386&Font For Valentine's Day)(简)(JP)(64.58Mb).gba",
      "label": "口袋妖怪 - 红宝石[口袋妖怪网](386&Font For Valentine's Day)(简)(JP)(64.58Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/口袋妖怪 - 绿宝石[漫游+TGB+口袋群星SP+洛水惊鸿](2024官译修正v20241109)(简)(US)(128Mb).gba",
      "label": "口袋妖怪 - 绿宝石[漫游+TGB+口袋群星SP+洛水惊鸿](2024官译修正v20241109)(简)(US)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/口袋妖怪 - 蓝宝石[Elite&口袋妖怪网](386)(简)(JP)(64.98Mb).gba",
      "label": "口袋妖怪 - 蓝宝石[Elite&口袋妖怪网](386)(简)(JP)(64.98Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/地球冒险1&2(JP)(地球冒险2 2025汉化).gba",
      "label": "地球冒险1&2(JP)(地球冒险2 2025汉化)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/地球冒险2(2025汉化版 合集中提取).gba",
      "label": "地球冒险2(2025汉化版 合集中提取)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/地球冒险3(Mother3)[漫游+空气+少年不知愁](v1.2汉化补完版)(简)(JP)(256Mb).gba",
      "label": "地球冒险3(Mother3)[漫游+空气+少年不知愁](v1.2汉化补完版)(简)(JP)(256Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/塞尔达传说 - 缩小帽[天使汉化组](日汉最终版v2005SP4)(简)(JP)(128Mb).gba",
      "label": "塞尔达传说 - 缩小帽[天使汉化组](日汉最终版v2005SP4)(简)(JP)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/塞尔达传说 - 过去的林克&四支剑[漫游](简)(US)(64Mb).gba",
      "label": "塞尔达传说 - 过去的林克&四支剑[漫游](简)(US)(64Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/好狗狗星系(星际好狗)(v1.3)(官中)(简)(256Mb).gba",
      "label": "好狗狗星系(星际好狗)(v1.3)(官中)(简)(256Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/恶魔城 - 晓月圆舞曲[九柳](简)(JP)(64Mb).gba",
      "label": "恶魔城 - 晓月圆舞曲[九柳](简)(JP)(64Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/恶魔城 - 月之轮回[施珂昱](简)(JP)(64Mb).gba",
      "label": "恶魔城 - 月之轮回[施珂昱](简)(JP)(64Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/恶魔城 - 白夜协奏曲[施珂昱](简)(JP)(64Mb).gba",
      "label": "恶魔城 - 白夜协奏曲[施珂昱](简)(JP)(64Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/最终幻想I, II Advance[盗版&西门吹雪&岬大空](汉化修正版v20200619)(简)(JP)(128Mb).gba",
      "label": "最终幻想I, II Advance[盗版&西门吹雪&岬大空](汉化修正版v20200619)(简)(JP)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/最终幻想IV Advance[天幻网+PGCG](v3.0)(简)(US)(64Mb).gba",
      "label": "最终幻想IV Advance[天幻网+PGCG](v3.0)(简)(US)(64Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/最终幻想V Advance[狼组&APEX&Tring](2023修正版v0.1r)(简)(JP)(64Mb).gba",
      "label": "最终幻想V Advance[狼组&APEX&Tring](2023修正版v0.1r)(简)(JP)(64Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/最终幻想VI Advance[天幻网](v1.1)(简)(US)(65.4Mb).gba",
      "label": "最终幻想VI Advance[天幻网](v1.1)(简)(US)(65.4Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/最终幻想战略版Advance[熊组+啪嗒啪嗒](美版完全汉化v1.1)(简)(US)(128Mb).gba",
      "label": "最终幻想战略版Advance[熊组+啪嗒啪嗒](美版完全汉化v1.1)(简)(US)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/洛克人Zero 1[零组](简)(UE)(64Mb).gba",
      "label": "洛克人Zero 1[零组](简)(UE)(64Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/洛克人Zero 2[Shuo_chen](简)(US)(64Mb).gba",
      "label": "洛克人Zero 2[Shuo_chen](简)(US)(64Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/洛克人Zero 3[零组](简)(JP)(128Mb).gba",
      "label": "洛克人Zero 3[零组](简)(JP)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/洛克人Zero 4[天使汉化组](简)(JP)(136Mb).gba",
      "label": "洛克人Zero 4[天使汉化组](简)(JP)(136Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/马里奥&路易基RPG[漫游](简)(JP)(128Mb).gba",
      "label": "马里奥&路易基RPG[漫游](简)(JP)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/黄金太阳 - 失落的时代[Mobile&Elffinal](简)(UE)(128Mb).gba",
      "label": "黄金太阳 - 失落的时代[Mobile&Elffinal](简)(UE)(128Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/CN GBA ROMs/黄金太阳 - 开启的封印[a_nderw+Hambaka](2024新汉化版公测版)(简)(JP)(88Mb).gba",
      "label": "黄金太阳 - 开启的封印[a_nderw+Hambaka](2024新汉化版公测版)(简)(JP)(88Mb)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "CN GBA ROMs.lpl"
    }
  ]
}
