{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
  "default_core_name": "Nintendo - GameCube / Wii (Dolphin)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Beyond Good & Evil (USA) (En,Es).iso",
      "label": "Beyond Good & Evil (USA) (En,Es)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Crash Nitro Kart (USA).iso",
      "label": "Crash Nitro Kart (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Crash Tag Team Racing (USA).iso",
      "label": "Crash Tag Team Racing (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Donkey Kong Jungle Beat (USA).iso",
      "label": "Donkey Kong Jungle Beat (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\F-Zero GX (USA).iso",
      "label": "F-Zero GX (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Kirby Air Ride (USA).iso",
      "label": "Kirby Air Ride (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Legend of Zelda, The - Four Swords Adventures (USA).iso",
      "label": "Legend of Zelda, The - Four Swords Adventures (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Legend of Zelda, The - The Wind Waker (USA).iso",
      "label": "Legend of Zelda, The - The Wind Waker (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Legend of Zelda, The - Twilight Princess (USA).iso",
      "label": "Legend of Zelda, The - Twilight Princess (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Luigi's Mansion (USA).iso",
      "label": "Luigi's Mansion (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Mario Kart - Double Dash!! (USA).iso",
      "label": "Mario Kart - Double Dash!! (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Mario Kart - Double Dash!! (USA) (Bonus Disc).iso",
      "label": "Mario Kart - Double Dash!! (USA) (Bonus Disc)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Metal Gear Solid - The Twin Snakes (USA) (Disc 1).iso",
      "label": "Metal Gear Solid - The Twin Snakes (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Metal Gear Solid - The Twin Snakes (USA) (Disc 2).iso",
      "label": "Metal Gear Solid - The Twin Snakes (USA) (Disc 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Metroid Prime (USA) (v1.02).iso",
      "label": "Metroid Prime (USA) (v1.02)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Metroid Prime 2 - Echoes (USA).iso",
      "label": "Metroid Prime 2 - Echoes (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Need for Speed - Most Wanted (USA).iso",
      "label": "Need for Speed - Most Wanted (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Paper Mario - The Thousand-Year Door (USA).iso",
      "label": "Paper Mario - The Thousand-Year Door (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Pikmin (USA) (v1.01).iso",
      "label": "Pikmin (USA) (v1.01)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Pikmin 2 (USA).iso",
      "label": "Pikmin 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil (USA) (Disc 1).iso",
      "label": "Resident Evil (USA) (Disc 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil (USA) (Disc 2).iso",
      "label": "Resident Evil (USA) (Disc 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil - Code - Veronica X (USA) (Disc 1).iso",
      "label": "Resident Evil - Code - Veronica X (USA) (Disc 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil - Code - Veronica X (USA) (Disc 2).iso",
      "label": "Resident Evil - Code - Veronica X (USA) (Disc 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil 2 (USA).iso",
      "label": "Resident Evil 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil 3 - Nemesis (USA).iso",
      "label": "Resident Evil 3 - Nemesis (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil 4 (USA) (Disc 1).iso",
      "label": "Resident Evil 4 (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil 4 (USA) (Disc 2).iso",
      "label": "Resident Evil 4 (USA) (Disc 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil Zero (USA) (Disc 1).iso",
      "label": "Resident Evil Zero (USA) (Disc 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Resident Evil Zero (USA) (Disc 2).iso",
      "label": "Resident Evil Zero (USA) (Disc 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Sonic Adventure 2 - Battle (USA) (En,Ja,Fr,De,Es).iso",
      "label": "Sonic Adventure 2 - Battle (USA) (En,Ja,Fr,De,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Sonic Adventure DX - Director's Cut (USA) (En,Ja,Fr,De,Es).iso",
      "label": "Sonic Adventure DX - Director's Cut (USA) (En,Ja,Fr,De,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Sonic Gems Collection (USA).iso",
      "label": "Sonic Gems Collection (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Sonic Heroes (USA) (En,Ja,Fr,De,Es,It).iso",
      "label": "Sonic Heroes (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Sonic Mega Collection (USA).iso",
      "label": "Sonic Mega Collection (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Sonic Riders (USA) (En,Ja,Fr,De,Es,It).iso",
      "label": "Sonic Riders (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Super Mario Sunshine (USA).iso",
      "label": "Super Mario Sunshine (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Super Smash Bros. Melee (USA) (En,Ja) (v1.02).iso",
      "label": "Super Smash Bros. Melee (USA) (En,Ja) (v1.02)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Viewtiful Joe (USA).iso",
      "label": "Viewtiful Joe (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Viewtiful Joe - Red Hot Rumble (USA).iso",
      "label": "Viewtiful Joe - Red Hot Rumble (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\Likes NGC ROMs\\Viewtiful Joe 2 (USA).iso",
      "label": "Viewtiful Joe 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo GameCube.lpl"
    }
  ]
}
