{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
  "default_core_name": "Nintendo - 3DS (Citra)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\勇气默示录 飞舞的妖精 完全版[汉化精修最终版v20221009][ACG汉化组+绊线地雷+wdy928].cci",
      "label": "勇气默示录 飞舞的妖精 完全版[汉化精修最终版v20221009][ACG汉化组+绊线地雷+wdy928]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\勇气默示录2[ACG汉化组].cci",
      "label": "勇气默示录2[ACG汉化组]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\勇者斗恶龙11[v20211011][文本补译+地图修复+特典DLC汉化][ACG汉化组+yggdra].cci",
      "label": "勇者斗恶龙11[v20211011][文本补译+地图修复+特典DLC汉化][ACG汉化组+yggdra]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\勇者斗恶龙7[ACG汉化组].cci",
      "label": "勇者斗恶龙7[ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\勇者斗恶龙8[v2][ACG汉化组].cci",
      "label": "勇者斗恶龙8[v2][ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\勇者斗恶龙怪兽篇1[菜单汉化版].cci",
      "label": "勇者斗恶龙怪兽篇1[菜单汉化版]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\勇者斗恶龙怪兽篇2[史莱姆汉化组]+湮没骑士の镇魂歌].cci",
      "label": "勇者斗恶龙怪兽篇2[史莱姆汉化组]+湮没骑士の镇魂歌]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\勇者斗恶龙怪兽篇Joker3专家版[ACG汉化组＆DQMJ3P汉化组].cci",
      "label": "勇者斗恶龙怪兽篇Joker3专家版[ACG汉化组＆DQMJ3P汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\口袋妖怪X(精灵宝可梦)[1.5_R 21.9.6官方译名汉化版][简体][起航汉化组+宝可萌博士].cci",
      "label": "口袋妖怪X(精灵宝可梦)[1.5_R 21.9.6官方译名汉化版][简体][起航汉化组+宝可萌博士]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\口袋妖怪Y(精灵宝可梦)[1.5_R 21.9.6官方译名汉化版][简体][起航汉化组+宝可萌博士].cci",
      "label": "口袋妖怪Y(精灵宝可梦)[1.5_R 21.9.6官方译名汉化版][简体][起航汉化组+宝可萌博士]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\口袋妖怪始源蓝宝石(精灵宝可梦)[1.4_R 21.6.8官方译名汉化版][简体][起航汉化组+宝可萌博士].cci",
      "label": "口袋妖怪始源蓝宝石(精灵宝可梦)[1.4_R 21.6.8官方译名汉化版][简体][起航汉化组+宝可萌博士]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\口袋妖怪究极红宝石(精灵宝可梦)[1.4_R 21.6.8官方译名汉化版][简体][起航汉化组+宝可萌博士].cci",
      "label": "口袋妖怪究极红宝石(精灵宝可梦)[1.4_R 21.6.8官方译名汉化版][简体][起航汉化组+宝可萌博士]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\塞尔达传说 三角力量英雄三剑客[v4修复版][ACG汉化组].cci",
      "label": "塞尔达传说 三角力量英雄三剑客[v4修复版][ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\塞尔达传说 众神的三角力量2[价格修复版][ACG汉化组].cci",
      "label": "塞尔达传说 众神的三角力量2[价格修复版][ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\塞尔达传说 姆祖拉的假面[ACG汉化组].cci",
      "label": "塞尔达传说 姆祖拉的假面[ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\塞尔达传说 时之笛[港版][官方简中].cci",
      "label": "塞尔达传说 时之笛[港版][官方简中]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\怪物猎人3G[汉化修复v20190607][ACG汉化组].cci",
      "label": "怪物猎人3G[汉化修复v20190607][ACG汉化组]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\怪物猎人4G[ACG汉化组].cci",
      "label": "怪物猎人4G[ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\怪物猎人物语[V2汉化版][ACG汉化组+玩舟](修复怪物名称).cci",
      "label": "怪物猎人物语[V2汉化版][ACG汉化组+玩舟](修复怪物名称)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\火焰纹章 回声 另一个英雄王[日版官中].cci",
      "label": "火焰纹章 回声 另一个英雄王[日版官中]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\火焰纹章 觉醒[ACG汉化组].cci",
      "label": "火焰纹章 觉醒[ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\火焰纹章if 特别版[ACG+莹夏梦之曲+rcyggdra].cci",
      "label": "火焰纹章if 特别版[ACG+莹夏梦之曲+rcyggdra]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\纸片马里奥 超级贴纸[港版][官方简中].cci",
      "label": "纸片马里奥 超级贴纸[港版][官方简中]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\路易吉洋馆(路易鬼屋)[汉化v1.02][xzonn].cci",
      "label": "路易吉洋馆(路易鬼屋)[汉化v1.02][xzonn]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\路易吉洋馆2(路易鬼屋2)[港版][官方简中].cci",
      "label": "路易吉洋馆2(路易鬼屋2)[港版][官方简中]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\重装机兵4[仿日版风格版汉化v20220518].cci",
      "label": "重装机兵4[仿日版风格版汉化v20220518]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\马里奥&路易RPG1 DX[ACG汉化组].cci",
      "label": "马里奥&路易RPG1 DX[ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\马里奥与路易RPG 纸片马里奥MIX[ACG汉化组].cci",
      "label": "马里奥与路易RPG 纸片马里奥MIX[ACG汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\马里奥与路易RPG3 DX[v1.2补丁汉化][3DS汉化吧汉化组].cci",
      "label": "马里奥与路易RPG3 DX[v1.2补丁汉化][3DS汉化吧汉化组]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo 3DS\\CN N3DS ROMs\\CCI\\马里奥与路易RPG4[ACG汉化组].cci",
      "label": "马里奥与路易RPG4[ACG汉化组]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\citra_libretro.dll",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "DETECT",
      "db_name": "CN N3DS ROMs.lpl"
    }
  ]
}
