{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
  "default_core_name": "Nintendo - GameCube / Wii (Dolphin)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Bully - Scholarship Edition (USA).wbfs",
      "label": "Bully - Scholarship Edition (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Castlevania - The Adventure ReBirth (USA) (WiiWare).wad",
      "label": "Castlevania - The Adventure ReBirth (USA) (WiiWare)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Contra ReBirth (USA) (WiiWare).wad",
      "label": "Contra ReBirth (USA) (WiiWare)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Crash - Mind over Mutant (USA) (En,Fr).wbfs",
      "label": "Crash - Mind over Mutant (USA) (En,Fr)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Crash of the Titans (USA).wbfs",
      "label": "Crash of the Titans (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Donkey Kong Country Returns (USA) (En,Fr,Es) (v1.01).wbfs",
      "label": "Donkey Kong Country Returns (USA) (En,Fr,Es) (v1.01)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Donkey Kong Jungle Beat (USA) (En,Fr,Es).wbfs",
      "label": "Donkey Kong Jungle Beat (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Gradius ReBirth (USA) (v257) (WiiWare).wad",
      "label": "Gradius ReBirth (USA) (v257) (WiiWare)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Kirby's Dream Collection - Special Edition (USA).wbfs",
      "label": "Kirby's Dream Collection - Special Edition (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Kirby's Epic Yarn (USA) (En,Fr,Es).wbfs",
      "label": "Kirby's Epic Yarn (USA) (En,Fr,Es)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Kirby's Return to Dream Land (USA) (En,Fr,Es).wbfs",
      "label": "Kirby's Return to Dream Land (USA) (En,Fr,Es)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Klonoa (USA) (En,Fr,Es).wbfs",
      "label": "Klonoa (USA) (En,Fr,Es)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Legend of Zelda, The - Twilight Princess (USA) (En,Fr,Es) (Rev 2).wbfs",
      "label": "Legend of Zelda, The - Twilight Princess (USA) (En,Fr,Es) (Rev 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Mario Kart Wii (USA) (En,Fr,Es).wbfs",
      "label": "Mario Kart Wii (USA) (En,Fr,Es)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Metroid Other M (USA).wbfs",
      "label": "Metroid Other M (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Metroid Prime 3 (USA).wbfs",
      "label": "Metroid Prime 3 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\New Super Mario Bros. (USA).wbfs",
      "label": "New Super Mario Bros. (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Rhythm Heaven Fever (USA).wbfs",
      "label": "Rhythm Heaven Fever (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Rockman 10 - Uchuu kara no Kyoui!! (Japan) (WiiWare).wad",
      "label": "Rockman 10 - Uchuu kara no Kyoui!! (Japan) (WiiWare)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Rockman 9 - Yabou no Fukkatsu!! (Japan) (WiiWare).wad",
      "label": "Rockman 9 - Yabou no Fukkatsu!! (Japan) (WiiWare)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Sonic & Sega All-Stars Racing (USA) (En,Fr,Es).wbfs",
      "label": "Sonic & Sega All-Stars Racing (USA) (En,Fr,Es)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Sonic and the Black Knight (USA) (En,Ja,Fr,De,Es,It).wbfs",
      "label": "Sonic and the Black Knight (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Sonic and the Secret Rings (USA) (En,Ja,Fr,De,Es,It).wbfs",
      "label": "Sonic and the Secret Rings (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Sonic Colors (USA) (En,Ja,Fr,De,Es,It).wbfs",
      "label": "Sonic Colors (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Sonic Riders - Zero Gravity (USA) (En,Ja,Fr,De,Es,It).wbfs",
      "label": "Sonic Riders - Zero Gravity (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Sonic Unleashed (USA) (En,Ja,Fr,De,Es,It).wbfs",
      "label": "Sonic Unleashed (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Super Mario All-Stars (USA).wbfs",
      "label": "Super Mario All-Stars (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Super Mario Galaxy (USA) (En,Fr,Es).wbfs",
      "label": "Super Mario Galaxy (USA) (En,Fr,Es)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Super Mario Galaxy 2 (USA).wbfs",
      "label": "Super Mario Galaxy 2 (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Super Paper Mario (USA) (v1.02).wbfs",
      "label": "Super Paper Mario (USA) (v1.02)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\Likes WII ROMs\\Super Smash Bros. Brawl (USA) (v1.02).wbfs",
      "label": "Super Smash Bros. Brawl (USA) (v1.02)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Wii.lpl"
    }
  ]
}
