{
  "version": "1.5",
  "default_core_path": "DETECT",
  "default_core_name": "DETECT",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "~/Documents/RetroArch/ROMs/Sega - Saturn/Likes DC ROMs/Ikaruga (Japan)/Ikaruga (Japan).gdi",
      "label": "Ikaruga (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sega - Dreamcast.lpl"
    }
  ]
}
