duckstation_BIOS.PatchFastBoot = "false"
duckstation_BIOS.PathNTSCJ = "scph5500.bin"
duckstation_BIOS.PathNTSCU = "scph5501.bin"
duckstation_BIOS.PathPAL = "scph5502.bin"
duckstation_CDROM.LoadImagePatches = "false"
duckstation_CDROM.LoadImageToRAM = "false"
duckstation_CDROM.MuteCDAudio = "false"
duckstation_CDROM.PreCacheCHD = "false"
duckstation_CDROM.ReadaheadSectors = "8"
duckstation_CDROM.ReadSpeedup = "1"
duckstation_CDROM.ReadThread = "true"
duckstation_CDROM.RegionCheck = "false"
duckstation_CDROM.SeekSpeedup = "1"
duckstation_Console.Enable8MBRAM = "false"
duckstation_Console.Region = "Auto"
duckstation_Controller.AnalogCombo = "2"
duckstation_Controller.EnableRumble = "true"
duckstation_Controller1.AnalogDPadInDigitalMode = "true"
duckstation_Controller1.AxisScale = "1.00"
duckstation_Controller1.ForceAnalogOnReset = "false"
duckstation_Controller1.ForcePopnControllerMode = "false"
duckstation_Controller1.SteeringDeadzone = "0.00"
duckstation_Controller1.TwistResponse = "linear"
duckstation_Controller1.VibrationBias = "8"
duckstation_Controller1.XScale = "1.00"
duckstation_Controller1.YScale = "1.00"
duckstation_Controller2.AnalogDPadInDigitalMode = "true"
duckstation_Controller2.AxisScale = "1.00"
duckstation_Controller2.ForceAnalogOnReset = "false"
duckstation_Controller2.ForcePopnControllerMode = "false"
duckstation_Controller2.SteeringDeadzone = "0.00"
duckstation_Controller2.TwistResponse = "linear"
duckstation_Controller2.VibrationBias = "8"
duckstation_Controller2.XScale = "1.00"
duckstation_Controller2.YScale = "1.00"
duckstation_Controller3.AnalogDPadInDigitalMode = "true"
duckstation_Controller3.AxisScale = "1.00"
duckstation_Controller3.ForceAnalogOnReset = "false"
duckstation_Controller3.SteeringDeadzone = "0.00"
duckstation_Controller3.TwistResponse = "linear"
duckstation_Controller3.VibrationBias = "8"
duckstation_Controller4.AnalogDPadInDigitalMode = "true"
duckstation_Controller4.AxisScale = "1.00"
duckstation_Controller4.ForceAnalogOnReset = "false"
duckstation_Controller4.SteeringDeadzone = "0.00"
duckstation_Controller4.TwistResponse = "linear"
duckstation_Controller4.VibrationBias = "8"
duckstation_Controller5.AnalogDPadInDigitalMode = "true"
duckstation_Controller5.AxisScale = "1.00"
duckstation_Controller5.ForceAnalogOnReset = "false"
duckstation_Controller5.SteeringDeadzone = "0.00"
duckstation_Controller5.VibrationBias = "8"
duckstation_Controller6.AnalogDPadInDigitalMode = "true"
duckstation_Controller6.AxisScale = "1.00"
duckstation_Controller6.ForceAnalogOnReset = "false"
duckstation_Controller6.SteeringDeadzone = "0.00"
duckstation_Controller6.VibrationBias = "8"
duckstation_Controller7.AnalogDPadInDigitalMode = "true"
duckstation_Controller7.AxisScale = "1.00"
duckstation_Controller7.ForceAnalogOnReset = "false"
duckstation_Controller7.SteeringDeadzone = "0.00"
duckstation_Controller7.VibrationBias = "8"
duckstation_Controller8.AnalogDPadInDigitalMode = "true"
duckstation_Controller8.AxisScale = "1.00"
duckstation_Controller8.ForceAnalogOnReset = "false"
duckstation_Controller8.SteeringDeadzone = "0.00"
duckstation_Controller8.VibrationBias = "8"
duckstation_ControllerPorts.MultitapMode = "Disabled"
duckstation_CPU.ExecutionMode = "Recompiler"
duckstation_CPU.FastmemMode = "LUT"
duckstation_CPU.FastmemRewrite = "false"
duckstation_CPU.Overclock = "100"
duckstation_CPU.RecompilerBlockLinking = "true"
duckstation_CPU.RecompilerICache = "false"
duckstation_Debug.ShowVRAM = "false"
duckstation_Display.ActiveEndOffset = "0"
duckstation_Display.ActiveStartOffset = "0"
duckstation_Display.AspectRatio = "4:3"
duckstation_Display.CropMode = "Borders"
duckstation_Display.CustomAspectRatioDenominator = "3"
duckstation_Display.CustomAspectRatioNumerator = "4"
duckstation_Display.Force4_3For24Bit = "true"
duckstation_Display.LinearFiltering = "true"
duckstation_Display.LineEndOffset = "0"
duckstation_Display.LineStartOffset = "0"
duckstation_Display.ShowFPS = "false"
duckstation_Display.ShowOSDMessages = "true"
duckstation_GPU.ChromaSmoothing24Bit = "true"
duckstation_GPU.DisableInterlacing = "true"
duckstation_GPU.DownsampleMode = "Disabled"
duckstation_GPU.ForceNTSCTimings = "true"
duckstation_GPU.MSAA = "1"
duckstation_GPU.PGXPColorCorrection = "false"
duckstation_GPU.PGXPCPU = "false"
duckstation_GPU.PGXPCulling = "true"
duckstation_GPU.PGXPDepthBuffer = "false"
duckstation_GPU.PGXPDepthClearThreshold = "300"
duckstation_GPU.PGXPEnable = "true"
duckstation_GPU.PGXPPreserveProjFP = "false"
duckstation_GPU.PGXPTextureCorrection = "true"
duckstation_GPU.PGXPTolerance = "-1.0"
duckstation_GPU.PGXPVertexCache = "false"
duckstation_GPU.Renderer = "Auto"
duckstation_GPU.ResolutionScale = "1"
duckstation_GPU.ScaledDithering = "true"
duckstation_GPU.TextureFilter = "Nearest"
duckstation_GPU.TrueColor = "true"
duckstation_GPU.UseSoftwareRendererForReadbacks = "true"
duckstation_GPU.UseThread = "true"
duckstation_GPU.WidescreenHack = "false"
duckstation_Hacks.UseOldMDECRoutines = "false"
duckstation_Logging.LogLevel = "Info"
duckstation_Main.ApplyGameSettings = "true"
duckstation_Main.LoadDevicesFromSaveStates = "false"
duckstation_Main.RunaheadFrameCount = "0"
duckstation_MemoryCards.Card1Type = "Shared"
duckstation_MemoryCards.Card2Type = "None"
duckstation_MemoryCards.UsePlaylistTitle = "true"
duckstation_TextureReplacements.EnableVRAMWriteReplacements = "false"
duckstation_TextureReplacements.PreloadTextures = "false"
swanstation_Audio_FastHook = "true"
swanstation_BIOS_PatchFastBoot = "true"
swanstation_BIOS_PathNTSCJ = "scph5500.bin"
swanstation_BIOS_PathNTSCU = "scph5501.bin"
swanstation_BIOS_PathPAL = "scph5502.bin"
swanstation_CDROM_LoadImagePatches = "false"
swanstation_CDROM_LoadImageToRAM = "false"
swanstation_CDROM_MuteCDAudio = "false"
swanstation_CDROM_PreCacheCHD = "false"
swanstation_CDROM_ReadaheadSectors = "8"
swanstation_CDROM_ReadSpeedup = "1"
swanstation_CDROM_ReadThread = "true"
swanstation_CDROM_RegionCheck = "false"
swanstation_CDROM_SeekSpeedup = "1"
swanstation_Console_Enable8MBRAM = "false"
swanstation_Console_Region = "Auto"
swanstation_Controller1_AnalogDPadInDigitalMode = "true"
swanstation_Controller1_AxisScale = "1.00"
swanstation_Controller1_ForceAnalog = "false"
swanstation_Controller1_ForceAnalogOnReset = "false"
swanstation_Controller1_SteeringDeadzone = "0.10"
swanstation_Controller1_TwistResponse = "linear"
swanstation_Controller1_VibrationBias = "8"
swanstation_Controller1_XScale = "1.00"
swanstation_Controller1_YScale = "1.00"
swanstation_Controller2_AnalogDPadInDigitalMode = "true"
swanstation_Controller2_AxisScale = "1.00"
swanstation_Controller2_ForceAnalog = "false"
swanstation_Controller2_ForceAnalogOnReset = "false"
swanstation_Controller2_SteeringDeadzone = "0.10"
swanstation_Controller2_TwistResponse = "linear"
swanstation_Controller2_VibrationBias = "8"
swanstation_Controller2_XScale = "1.00"
swanstation_Controller2_YScale = "1.00"
swanstation_Controller3_AnalogDPadInDigitalMode = "true"
swanstation_Controller3_AxisScale = "1.00"
swanstation_Controller3_ForceAnalog = "false"
swanstation_Controller3_ForceAnalogOnReset = "false"
swanstation_Controller3_SteeringDeadzone = "0.10"
swanstation_Controller3_TwistResponse = "linear"
swanstation_Controller3_VibrationBias = "8"
swanstation_Controller4_AnalogDPadInDigitalMode = "true"
swanstation_Controller4_AxisScale = "1.00"
swanstation_Controller4_ForceAnalog = "false"
swanstation_Controller4_ForceAnalogOnReset = "false"
swanstation_Controller4_SteeringDeadzone = "0.10"
swanstation_Controller4_TwistResponse = "linear"
swanstation_Controller4_VibrationBias = "8"
swanstation_Controller5_AnalogDPadInDigitalMode = "true"
swanstation_Controller5_AxisScale = "1.00"
swanstation_Controller5_ForceAnalog = "false"
swanstation_Controller5_ForceAnalogOnReset = "false"
swanstation_Controller5_VibrationBias = "8"
swanstation_Controller6_AnalogDPadInDigitalMode = "true"
swanstation_Controller6_AxisScale = "1.00"
swanstation_Controller6_ForceAnalog = "false"
swanstation_Controller6_ForceAnalogOnReset = "false"
swanstation_Controller6_VibrationBias = "8"
swanstation_Controller7_AnalogDPadInDigitalMode = "true"
swanstation_Controller7_AxisScale = "1.00"
swanstation_Controller7_ForceAnalog = "false"
swanstation_Controller7_ForceAnalogOnReset = "false"
swanstation_Controller7_VibrationBias = "8"
swanstation_Controller8_AnalogDPadInDigitalMode = "true"
swanstation_Controller8_AxisScale = "1.00"
swanstation_Controller8_ForceAnalog = "false"
swanstation_Controller8_ForceAnalogOnReset = "false"
swanstation_Controller8_VibrationBias = "8"
swanstation_Controller_AnalogCombo = "2"
swanstation_Controller_EnableRumble = "true"
swanstation_Controller_ShowCrosshair = "true"
swanstation_ControllerPorts_MultitapMode = "Disabled"
swanstation_CPU_ExecutionMode = "Recompiler"
swanstation_CPU_FastmemMode = "MMap"
swanstation_CPU_FastmemRewrite = "false"
swanstation_CPU_Overclock = "100"
swanstation_CPU_RecompilerBlockLinking = "true"
swanstation_CPU_RecompilerICache = "false"
swanstation_Display_ActiveEndOffset = "0"
swanstation_Display_ActiveStartOffset = "0"
swanstation_Display_AspectRatio = "4:3"
swanstation_Display_CropMode = "Borders"
swanstation_Display_CustomAspectRatioDenominator = "3"
swanstation_Display_CustomAspectRatioNumerator = "4"
swanstation_Display_Force4_3For24Bit = "true"
swanstation_Display_LineEndOffset = "0"
swanstation_Display_LineStartOffset = "0"
swanstation_Display_ShowOSDMessages = "true"
swanstation_GPU_ChromaSmoothing24Bit = "true"
swanstation_GPU_DisableInterlacing = "true"
swanstation_GPU_DownsampleMode = "Disabled"
swanstation_GPU_ForceNTSCTimings = "true"
swanstation_GPU_MSAA = "1"
swanstation_GPU_PGXPColorCorrection = "false"
swanstation_GPU_PGXPCPU = "false"
swanstation_GPU_PGXPCulling = "true"
swanstation_GPU_PGXPDepthBuffer = "false"
swanstation_GPU_PGXPDepthClearThreshold = "300"
swanstation_GPU_PGXPEnable = "true"
swanstation_GPU_PGXPPreserveProjFP = "false"
swanstation_GPU_PGXPTextureCorrection = "true"
swanstation_GPU_PGXPTolerance = "-1.0"
swanstation_GPU_PGXPVertexCache = "false"
swanstation_GPU_Renderer = "Auto"
swanstation_GPU_ResolutionScale = "3"
swanstation_GPU_ScaledDithering = "true"
swanstation_GPU_TextureFilter = "Nearest"
swanstation_GPU_TrueColor = "true"
swanstation_GPU_UseSoftwareRendererForReadbacks = "false"
swanstation_GPU_UseThread = "true"
swanstation_GPU_WidescreenHack = "false"
swanstation_Hacks_OldMDECRoutines = "true"
swanstation_Hacks_UseOldMDECRoutines = "false"
swanstation_Logging_LogLevel = "Info"
swanstation_Main_ApplyGameSettings = "true"
swanstation_Main_RunaheadFrameCount = "0"
swanstation_MemoryCards_Card1Type = "Shared"
swanstation_MemoryCards_Card2Type = "None"
swanstation_MemoryCards_UsePlaylistTitle = "false"
swanstation_TextureReplacements_EnableVRAMWriteReplacements = "false"
swanstation_TextureReplacements_PreloadTextures = "false"
