{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
  "default_core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\007 - GoldenEye (USA)(Nintendo)(96Mb).n64",
      "label": "007 - GoldenEye (USA)(Nintendo)(96Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\007 - The World Is Not Enough (USA)(Electronic Arts)(256Mb).n64",
      "label": "007 - The World Is Not Enough (USA)(Electronic Arts)(256Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Banjo-Kazooie (USA) (Rev A)(Nintendo)(128Mb).n64",
      "label": "Banjo-Kazooie (USA) (Rev A)(Nintendo)(128Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Banjo-Tooie (USA)(Nintendo)(256Mb).n64",
      "label": "Banjo-Tooie (USA)(Nintendo)(256Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Castlevania (USA)(Konami)(96Mb).n64",
      "label": "Castlevania (USA)(Konami)(96Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Castlevania - Legacy of Darkness (USA)(Konami)(128Mb).n64",
      "label": "Castlevania - Legacy of Darkness (USA)(Konami)(128Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Conker's Bad Fur Day (USA)(Rare)(512Mb).n64",
      "label": "Conker's Bad Fur Day (USA)(Rare)(512Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Donkey Kong 64 (USA)(Nintendo)(256Mb).n64",
      "label": "Donkey Kong 64 (USA)(Nintendo)(256Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Doubutsu no Mori (Japan).z64",
      "label": "Doubutsu no Mori (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Dr. Mario 64 (USA)(Nintendo)(32Mb).n64",
      "label": "Dr. Mario 64 (USA)(Nintendo)(32Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Earthworm Jim 3D (USA)(Rockstar Games)(128Mb).n64",
      "label": "Earthworm Jim 3D (USA)(Rockstar Games)(128Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Excitebike 64 (USA) (Rev A)(Nintendo)(128Mb).n64",
      "label": "Excitebike 64 (USA) (Rev A)(Nintendo)(128Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\F-Zero X (USA)(Nintendo)(128Mb).n64",
      "label": "F-Zero X (USA)(Nintendo)(128Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Kirby 64 - The Crystal Shards (USA)(Nintendo)(256Mb).n64",
      "label": "Kirby 64 - The Crystal Shards (USA)(Nintendo)(256Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Legend of Zelda, The - Majora's Mask (USA)(Nintendo)(256Mb).n64",
      "label": "Legend of Zelda, The - Majora's Mask (USA)(Nintendo)(256Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Legend of Zelda, The - Ocarina of Time (USA) (Rev B)(Nintendo)(256Mb).n64",
      "label": "Legend of Zelda, The - Ocarina of Time (USA) (Rev B)(Nintendo)(256Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Version)(Nintendo)(512Mb).n64",
      "label": "Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Version)(Nintendo)(512Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Lode Runner 3-D (USA)(Infogrames)(64Mb).n64",
      "label": "Lode Runner 3-D (USA)(Infogrames)(64Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Mario Kart 64 (USA)(Nintendo)(96Mb).n64",
      "label": "Mario Kart 64 (USA)(Nintendo)(96Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Paper Mario (USA)(Nintendo)(320Mb).n64",
      "label": "Paper Mario (USA)(Nintendo)(320Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Star Fox 64 (USA) (Rev A)(Nintendo)(96Mb).n64",
      "label": "Star Fox 64 (USA) (Rev A)(Nintendo)(96Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Super Mario 64 (USA)(Nintendo)(64Mb).n64",
      "label": "Super Mario 64 (USA)(Nintendo)(64Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Super Smash Bros. (USA)(Nintendo)(128Mb).n64",
      "label": "Super Smash Bros. (USA)(Nintendo)(128Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Tarzan (USA)(Activision)(128Mb).n64",
      "label": "Tarzan (USA)(Activision)(128Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Tsumi to Batsu - Hoshi no Keishousha (Japan)(Nintendo)(256Mb).n64",
      "label": "Tsumi to Batsu - Hoshi no Keishousha (Japan)(Nintendo)(256Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Wave Race 64 (USA) (Rev A)(Nintendo)(64Mb).n64",
      "label": "Wave Race 64 (USA) (Rev A)(Nintendo)(64Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Wipeout 64 (USA)(Midway)(64Mb).n64",
      "label": "Wipeout 64 (USA)(Midway)(64Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo 64\\Likes N64 ROMs\\Yoshi's Story (USA) (En,Ja)(Nintendo)(128Mb).n64",
      "label": "Yoshi's Story (USA) (En,Ja)(Nintendo)(128Mb)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo 64.lpl"
    }
  ]
}
