[Controls]
player_0_type\default=true
player_0_type=0
player_0_connected\default=true
player_0_connected=true
player_0_vibration_enabled\default=true
player_0_vibration_enabled=true
player_0_vibration_strength\default=true
player_0_vibration_strength=100
player_0_body_color_left\default=false
player_0_body_color_left=4278893030
player_0_body_color_right\default=false
player_0_body_color_right=4294917160
player_0_button_color_left\default=false
player_0_button_color_left=4278197790
player_0_button_color_right\default=false
player_0_button_color_right=4280158730
player_0_button_a\default=false
player_0_button_a="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:1"
player_0_button_b\default=false
player_0_button_b="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:0"
player_0_button_x\default=false
player_0_button_x="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:3"
player_0_button_y\default=false
player_0_button_y="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:2"
player_0_button_lstick\default=false
player_0_button_lstick="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:8"
player_0_button_rstick\default=false
player_0_button_rstick="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:9"
player_0_button_l\default=false
player_0_button_l="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:4"
player_0_button_r\default=false
player_0_button_r="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:5"
player_0_button_zl\default=false
player_0_button_zl="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,axis:2,thresholE:0.500000,invert:+"
player_0_button_zr\default=false
player_0_button_zr="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,axis:5,thresholE:0.500000,invert:+"
player_0_button_plus\default=false
player_0_button_plus="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:7"
player_0_button_minus\default=false
player_0_button_minus="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:6"
player_0_button_dleft\default=false
player_0_button_dleft="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,hat:0,direction:left"
player_0_button_dup\default=false
player_0_button_dup="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,hat:0,direction:up"
player_0_button_dright\default=false
player_0_button_dright="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,hat:0,direction:right"
player_0_button_ddown\default=false
player_0_button_ddown="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,hat:0,direction:down"
player_0_button_sl\default=false
player_0_button_sl="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:4"
player_0_button_sr\default=false
player_0_button_sr="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:5"
player_0_button_home\default=false
player_0_button_home="engine:sdl,port:0,guiE:030000005e040000ea02000000007801,button:10"
player_0_button_screenshot\default=false
player_0_button_screenshot=[empty]
player_0_lstick\default=false
player_0_lstick="axis_x:0,engine:sdl,invert_x:+,port:0,guiE:030000005e040000ea02000000007801,axis_y:1,offset_x:-0.000000,offset_y:0.000000,invert_y:+,deadzone:0.150000"
player_0_rstick\default=false
player_0_rstick="axis_x:3,engine:sdl,invert_x:+,port:0,guiE:030000005e040000ea02000000007801,axis_y:4,offset_x:-0.021973,offset_y:0.091830,invert_y:+,deadzone:0.150000"
player_0_motionleft\default=false
player_0_motionleft=[empty]
player_0_motionright\default=false
player_0_motionright=[empty]
player_1_type\default=true
player_1_type=0
player_1_connected\default=true
player_1_connected=false
player_1_vibration_enabled\default=true
player_1_vibration_enabled=true
player_1_vibration_strength\default=true
player_1_vibration_strength=100
player_1_body_color_left\default=false
player_1_body_color_left=4278893030
player_1_body_color_right\default=false
player_1_body_color_right=4294917160
player_1_button_color_left\default=false
player_1_button_color_left=4278197790
player_1_button_color_right\default=false
player_1_button_color_right=4280158730
player_1_button_a\default=true
player_1_button_a="engine:keyboard,code:67,toggle:0"
player_1_button_b\default=true
player_1_button_b="engine:keyboard,code:88,toggle:0"
player_1_button_x\default=true
player_1_button_x="engine:keyboard,code:86,toggle:0"
player_1_button_y\default=true
player_1_button_y="engine:keyboard,code:90,toggle:0"
player_1_button_lstick\default=true
player_1_button_lstick="engine:keyboard,code:70,toggle:0"
player_1_button_rstick\default=true
player_1_button_rstick="engine:keyboard,code:71,toggle:0"
player_1_button_l\default=true
player_1_button_l="engine:keyboard,code:81,toggle:0"
player_1_button_r\default=true
player_1_button_r="engine:keyboard,code:69,toggle:0"
player_1_button_zl\default=true
player_1_button_zl="engine:keyboard,code:82,toggle:0"
player_1_button_zr\default=true
player_1_button_zr="engine:keyboard,code:84,toggle:0"
player_1_button_plus\default=true
player_1_button_plus="engine:keyboard,code:77,toggle:0"
player_1_button_minus\default=true
player_1_button_minus="engine:keyboard,code:78,toggle:0"
player_1_button_dleft\default=true
player_1_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_1_button_dup\default=true
player_1_button_dup="engine:keyboard,code:16777235,toggle:0"
player_1_button_dright\default=true
player_1_button_dright="engine:keyboard,code:16777236,toggle:0"
player_1_button_ddown\default=true
player_1_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_1_button_sl\default=true
player_1_button_sl="engine:keyboard,code:81,toggle:0"
player_1_button_sr\default=true
player_1_button_sr="engine:keyboard,code:69,toggle:0"
player_1_button_home\default=true
player_1_button_home="engine:keyboard,code:0,toggle:0"
player_1_button_screenshot\default=true
player_1_button_screenshot="engine:keyboard,code:0,toggle:0"
player_1_lstick\default=true
player_1_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777248$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,up:engine$0keyboard$1code$087$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,modifier_scale:0.500000"
player_1_rstick\default=true
player_1_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,up:engine$0keyboard$1code$073$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,modifier_scale:0.500000"
player_1_motionleft\default=true
player_1_motionleft="engine:keyboard,code:55,toggle:0"
player_1_motionright\default=true
player_1_motionright="engine:keyboard,code:56,toggle:0"
player_2_type\default=true
player_2_type=0
player_2_connected\default=true
player_2_connected=false
player_2_vibration_enabled\default=true
player_2_vibration_enabled=true
player_2_vibration_strength\default=true
player_2_vibration_strength=100
player_2_body_color_left\default=false
player_2_body_color_left=4278893030
player_2_body_color_right\default=false
player_2_body_color_right=4294917160
player_2_button_color_left\default=false
player_2_button_color_left=4278197790
player_2_button_color_right\default=false
player_2_button_color_right=4280158730
player_2_button_a\default=true
player_2_button_a="engine:keyboard,code:67,toggle:0"
player_2_button_b\default=true
player_2_button_b="engine:keyboard,code:88,toggle:0"
player_2_button_x\default=true
player_2_button_x="engine:keyboard,code:86,toggle:0"
player_2_button_y\default=true
player_2_button_y="engine:keyboard,code:90,toggle:0"
player_2_button_lstick\default=true
player_2_button_lstick="engine:keyboard,code:70,toggle:0"
player_2_button_rstick\default=true
player_2_button_rstick="engine:keyboard,code:71,toggle:0"
player_2_button_l\default=true
player_2_button_l="engine:keyboard,code:81,toggle:0"
player_2_button_r\default=true
player_2_button_r="engine:keyboard,code:69,toggle:0"
player_2_button_zl\default=true
player_2_button_zl="engine:keyboard,code:82,toggle:0"
player_2_button_zr\default=true
player_2_button_zr="engine:keyboard,code:84,toggle:0"
player_2_button_plus\default=true
player_2_button_plus="engine:keyboard,code:77,toggle:0"
player_2_button_minus\default=true
player_2_button_minus="engine:keyboard,code:78,toggle:0"
player_2_button_dleft\default=true
player_2_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_2_button_dup\default=true
player_2_button_dup="engine:keyboard,code:16777235,toggle:0"
player_2_button_dright\default=true
player_2_button_dright="engine:keyboard,code:16777236,toggle:0"
player_2_button_ddown\default=true
player_2_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_2_button_sl\default=true
player_2_button_sl="engine:keyboard,code:81,toggle:0"
player_2_button_sr\default=true
player_2_button_sr="engine:keyboard,code:69,toggle:0"
player_2_button_home\default=true
player_2_button_home="engine:keyboard,code:0,toggle:0"
player_2_button_screenshot\default=true
player_2_button_screenshot="engine:keyboard,code:0,toggle:0"
player_2_lstick\default=true
player_2_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777248$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,up:engine$0keyboard$1code$087$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,modifier_scale:0.500000"
player_2_rstick\default=true
player_2_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,up:engine$0keyboard$1code$073$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,modifier_scale:0.500000"
player_2_motionleft\default=true
player_2_motionleft="engine:keyboard,code:55,toggle:0"
player_2_motionright\default=true
player_2_motionright="engine:keyboard,code:56,toggle:0"
player_3_type\default=true
player_3_type=0
player_3_connected\default=true
player_3_connected=false
player_3_vibration_enabled\default=true
player_3_vibration_enabled=true
player_3_vibration_strength\default=true
player_3_vibration_strength=100
player_3_body_color_left\default=false
player_3_body_color_left=4278893030
player_3_body_color_right\default=false
player_3_body_color_right=4294917160
player_3_button_color_left\default=false
player_3_button_color_left=4278197790
player_3_button_color_right\default=false
player_3_button_color_right=4280158730
player_3_button_a\default=true
player_3_button_a="engine:keyboard,code:67,toggle:0"
player_3_button_b\default=true
player_3_button_b="engine:keyboard,code:88,toggle:0"
player_3_button_x\default=true
player_3_button_x="engine:keyboard,code:86,toggle:0"
player_3_button_y\default=true
player_3_button_y="engine:keyboard,code:90,toggle:0"
player_3_button_lstick\default=true
player_3_button_lstick="engine:keyboard,code:70,toggle:0"
player_3_button_rstick\default=true
player_3_button_rstick="engine:keyboard,code:71,toggle:0"
player_3_button_l\default=true
player_3_button_l="engine:keyboard,code:81,toggle:0"
player_3_button_r\default=true
player_3_button_r="engine:keyboard,code:69,toggle:0"
player_3_button_zl\default=true
player_3_button_zl="engine:keyboard,code:82,toggle:0"
player_3_button_zr\default=true
player_3_button_zr="engine:keyboard,code:84,toggle:0"
player_3_button_plus\default=true
player_3_button_plus="engine:keyboard,code:77,toggle:0"
player_3_button_minus\default=true
player_3_button_minus="engine:keyboard,code:78,toggle:0"
player_3_button_dleft\default=true
player_3_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_3_button_dup\default=true
player_3_button_dup="engine:keyboard,code:16777235,toggle:0"
player_3_button_dright\default=true
player_3_button_dright="engine:keyboard,code:16777236,toggle:0"
player_3_button_ddown\default=true
player_3_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_3_button_sl\default=true
player_3_button_sl="engine:keyboard,code:81,toggle:0"
player_3_button_sr\default=true
player_3_button_sr="engine:keyboard,code:69,toggle:0"
player_3_button_home\default=true
player_3_button_home="engine:keyboard,code:0,toggle:0"
player_3_button_screenshot\default=true
player_3_button_screenshot="engine:keyboard,code:0,toggle:0"
player_3_lstick\default=true
player_3_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777248$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,up:engine$0keyboard$1code$087$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,modifier_scale:0.500000"
player_3_rstick\default=true
player_3_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,up:engine$0keyboard$1code$073$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,modifier_scale:0.500000"
player_3_motionleft\default=true
player_3_motionleft="engine:keyboard,code:55,toggle:0"
player_3_motionright\default=true
player_3_motionright="engine:keyboard,code:56,toggle:0"
player_4_type\default=true
player_4_type=0
player_4_connected\default=true
player_4_connected=false
player_4_vibration_enabled\default=true
player_4_vibration_enabled=true
player_4_vibration_strength\default=true
player_4_vibration_strength=100
player_4_body_color_left\default=false
player_4_body_color_left=4278893030
player_4_body_color_right\default=false
player_4_body_color_right=4294917160
player_4_button_color_left\default=false
player_4_button_color_left=4278197790
player_4_button_color_right\default=false
player_4_button_color_right=4280158730
player_4_button_a\default=true
player_4_button_a="engine:keyboard,code:67,toggle:0"
player_4_button_b\default=true
player_4_button_b="engine:keyboard,code:88,toggle:0"
player_4_button_x\default=true
player_4_button_x="engine:keyboard,code:86,toggle:0"
player_4_button_y\default=true
player_4_button_y="engine:keyboard,code:90,toggle:0"
player_4_button_lstick\default=true
player_4_button_lstick="engine:keyboard,code:70,toggle:0"
player_4_button_rstick\default=true
player_4_button_rstick="engine:keyboard,code:71,toggle:0"
player_4_button_l\default=true
player_4_button_l="engine:keyboard,code:81,toggle:0"
player_4_button_r\default=true
player_4_button_r="engine:keyboard,code:69,toggle:0"
player_4_button_zl\default=true
player_4_button_zl="engine:keyboard,code:82,toggle:0"
player_4_button_zr\default=true
player_4_button_zr="engine:keyboard,code:84,toggle:0"
player_4_button_plus\default=true
player_4_button_plus="engine:keyboard,code:77,toggle:0"
player_4_button_minus\default=true
player_4_button_minus="engine:keyboard,code:78,toggle:0"
player_4_button_dleft\default=true
player_4_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_4_button_dup\default=true
player_4_button_dup="engine:keyboard,code:16777235,toggle:0"
player_4_button_dright\default=true
player_4_button_dright="engine:keyboard,code:16777236,toggle:0"
player_4_button_ddown\default=true
player_4_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_4_button_sl\default=true
player_4_button_sl="engine:keyboard,code:81,toggle:0"
player_4_button_sr\default=true
player_4_button_sr="engine:keyboard,code:69,toggle:0"
player_4_button_home\default=true
player_4_button_home="engine:keyboard,code:0,toggle:0"
player_4_button_screenshot\default=true
player_4_button_screenshot="engine:keyboard,code:0,toggle:0"
player_4_lstick\default=true
player_4_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777248$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,up:engine$0keyboard$1code$087$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,modifier_scale:0.500000"
player_4_rstick\default=true
player_4_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,up:engine$0keyboard$1code$073$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,modifier_scale:0.500000"
player_4_motionleft\default=true
player_4_motionleft="engine:keyboard,code:55,toggle:0"
player_4_motionright\default=true
player_4_motionright="engine:keyboard,code:56,toggle:0"
player_5_type\default=true
player_5_type=0
player_5_connected\default=true
player_5_connected=false
player_5_vibration_enabled\default=true
player_5_vibration_enabled=true
player_5_vibration_strength\default=true
player_5_vibration_strength=100
player_5_body_color_left\default=false
player_5_body_color_left=4278893030
player_5_body_color_right\default=false
player_5_body_color_right=4294917160
player_5_button_color_left\default=false
player_5_button_color_left=4278197790
player_5_button_color_right\default=false
player_5_button_color_right=4280158730
player_5_button_a\default=true
player_5_button_a="engine:keyboard,code:67,toggle:0"
player_5_button_b\default=true
player_5_button_b="engine:keyboard,code:88,toggle:0"
player_5_button_x\default=true
player_5_button_x="engine:keyboard,code:86,toggle:0"
player_5_button_y\default=true
player_5_button_y="engine:keyboard,code:90,toggle:0"
player_5_button_lstick\default=true
player_5_button_lstick="engine:keyboard,code:70,toggle:0"
player_5_button_rstick\default=true
player_5_button_rstick="engine:keyboard,code:71,toggle:0"
player_5_button_l\default=true
player_5_button_l="engine:keyboard,code:81,toggle:0"
player_5_button_r\default=true
player_5_button_r="engine:keyboard,code:69,toggle:0"
player_5_button_zl\default=true
player_5_button_zl="engine:keyboard,code:82,toggle:0"
player_5_button_zr\default=true
player_5_button_zr="engine:keyboard,code:84,toggle:0"
player_5_button_plus\default=true
player_5_button_plus="engine:keyboard,code:77,toggle:0"
player_5_button_minus\default=true
player_5_button_minus="engine:keyboard,code:78,toggle:0"
player_5_button_dleft\default=true
player_5_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_5_button_dup\default=true
player_5_button_dup="engine:keyboard,code:16777235,toggle:0"
player_5_button_dright\default=true
player_5_button_dright="engine:keyboard,code:16777236,toggle:0"
player_5_button_ddown\default=true
player_5_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_5_button_sl\default=true
player_5_button_sl="engine:keyboard,code:81,toggle:0"
player_5_button_sr\default=true
player_5_button_sr="engine:keyboard,code:69,toggle:0"
player_5_button_home\default=true
player_5_button_home="engine:keyboard,code:0,toggle:0"
player_5_button_screenshot\default=true
player_5_button_screenshot="engine:keyboard,code:0,toggle:0"
player_5_lstick\default=true
player_5_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777248$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,up:engine$0keyboard$1code$087$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,modifier_scale:0.500000"
player_5_rstick\default=true
player_5_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,up:engine$0keyboard$1code$073$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,modifier_scale:0.500000"
player_5_motionleft\default=true
player_5_motionleft="engine:keyboard,code:55,toggle:0"
player_5_motionright\default=true
player_5_motionright="engine:keyboard,code:56,toggle:0"
player_6_type\default=true
player_6_type=0
player_6_connected\default=true
player_6_connected=false
player_6_vibration_enabled\default=true
player_6_vibration_enabled=true
player_6_vibration_strength\default=true
player_6_vibration_strength=100
player_6_body_color_left\default=false
player_6_body_color_left=4278893030
player_6_body_color_right\default=false
player_6_body_color_right=4294917160
player_6_button_color_left\default=false
player_6_button_color_left=4278197790
player_6_button_color_right\default=false
player_6_button_color_right=4280158730
player_6_button_a\default=true
player_6_button_a="engine:keyboard,code:67,toggle:0"
player_6_button_b\default=true
player_6_button_b="engine:keyboard,code:88,toggle:0"
player_6_button_x\default=true
player_6_button_x="engine:keyboard,code:86,toggle:0"
player_6_button_y\default=true
player_6_button_y="engine:keyboard,code:90,toggle:0"
player_6_button_lstick\default=true
player_6_button_lstick="engine:keyboard,code:70,toggle:0"
player_6_button_rstick\default=true
player_6_button_rstick="engine:keyboard,code:71,toggle:0"
player_6_button_l\default=true
player_6_button_l="engine:keyboard,code:81,toggle:0"
player_6_button_r\default=true
player_6_button_r="engine:keyboard,code:69,toggle:0"
player_6_button_zl\default=true
player_6_button_zl="engine:keyboard,code:82,toggle:0"
player_6_button_zr\default=true
player_6_button_zr="engine:keyboard,code:84,toggle:0"
player_6_button_plus\default=true
player_6_button_plus="engine:keyboard,code:77,toggle:0"
player_6_button_minus\default=true
player_6_button_minus="engine:keyboard,code:78,toggle:0"
player_6_button_dleft\default=true
player_6_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_6_button_dup\default=true
player_6_button_dup="engine:keyboard,code:16777235,toggle:0"
player_6_button_dright\default=true
player_6_button_dright="engine:keyboard,code:16777236,toggle:0"
player_6_button_ddown\default=true
player_6_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_6_button_sl\default=true
player_6_button_sl="engine:keyboard,code:81,toggle:0"
player_6_button_sr\default=true
player_6_button_sr="engine:keyboard,code:69,toggle:0"
player_6_button_home\default=true
player_6_button_home="engine:keyboard,code:0,toggle:0"
player_6_button_screenshot\default=true
player_6_button_screenshot="engine:keyboard,code:0,toggle:0"
player_6_lstick\default=true
player_6_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777248$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,up:engine$0keyboard$1code$087$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,modifier_scale:0.500000"
player_6_rstick\default=true
player_6_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,up:engine$0keyboard$1code$073$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,modifier_scale:0.500000"
player_6_motionleft\default=true
player_6_motionleft="engine:keyboard,code:55,toggle:0"
player_6_motionright\default=true
player_6_motionright="engine:keyboard,code:56,toggle:0"
player_7_type\default=true
player_7_type=0
player_7_connected\default=true
player_7_connected=false
player_7_vibration_enabled\default=true
player_7_vibration_enabled=true
player_7_vibration_strength\default=true
player_7_vibration_strength=100
player_7_body_color_left\default=false
player_7_body_color_left=4278893030
player_7_body_color_right\default=false
player_7_body_color_right=4294917160
player_7_button_color_left\default=false
player_7_button_color_left=4278197790
player_7_button_color_right\default=false
player_7_button_color_right=4280158730
player_7_button_a\default=true
player_7_button_a="engine:keyboard,code:67,toggle:0"
player_7_button_b\default=true
player_7_button_b="engine:keyboard,code:88,toggle:0"
player_7_button_x\default=true
player_7_button_x="engine:keyboard,code:86,toggle:0"
player_7_button_y\default=true
player_7_button_y="engine:keyboard,code:90,toggle:0"
player_7_button_lstick\default=true
player_7_button_lstick="engine:keyboard,code:70,toggle:0"
player_7_button_rstick\default=true
player_7_button_rstick="engine:keyboard,code:71,toggle:0"
player_7_button_l\default=true
player_7_button_l="engine:keyboard,code:81,toggle:0"
player_7_button_r\default=true
player_7_button_r="engine:keyboard,code:69,toggle:0"
player_7_button_zl\default=true
player_7_button_zl="engine:keyboard,code:82,toggle:0"
player_7_button_zr\default=true
player_7_button_zr="engine:keyboard,code:84,toggle:0"
player_7_button_plus\default=true
player_7_button_plus="engine:keyboard,code:77,toggle:0"
player_7_button_minus\default=true
player_7_button_minus="engine:keyboard,code:78,toggle:0"
player_7_button_dleft\default=true
player_7_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_7_button_dup\default=true
player_7_button_dup="engine:keyboard,code:16777235,toggle:0"
player_7_button_dright\default=true
player_7_button_dright="engine:keyboard,code:16777236,toggle:0"
player_7_button_ddown\default=true
player_7_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_7_button_sl\default=true
player_7_button_sl="engine:keyboard,code:81,toggle:0"
player_7_button_sr\default=true
player_7_button_sr="engine:keyboard,code:69,toggle:0"
player_7_button_home\default=true
player_7_button_home="engine:keyboard,code:0,toggle:0"
player_7_button_screenshot\default=true
player_7_button_screenshot="engine:keyboard,code:0,toggle:0"
player_7_lstick\default=true
player_7_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777248$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,up:engine$0keyboard$1code$087$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,modifier_scale:0.500000"
player_7_rstick\default=true
player_7_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,up:engine$0keyboard$1code$073$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,modifier_scale:0.500000"
player_7_motionleft\default=true
player_7_motionleft="engine:keyboard,code:55,toggle:0"
player_7_motionright\default=true
player_7_motionright="engine:keyboard,code:56,toggle:0"
player_8_type\default=true
player_8_type=0
player_8_connected\default=true
player_8_connected=false
player_8_vibration_enabled\default=true
player_8_vibration_enabled=true
player_8_vibration_strength\default=true
player_8_vibration_strength=100
player_8_body_color_left\default=true
player_8_body_color_left=702950
player_8_body_color_right\default=true
player_8_body_color_right=16727080
player_8_button_color_left\default=true
player_8_button_color_left=7710
player_8_button_color_right\default=true
player_8_button_color_right=1968650
player_8_button_a\default=true
player_8_button_a="engine:keyboard,code:67,toggle:0"
player_8_button_b\default=true
player_8_button_b="engine:keyboard,code:88,toggle:0"
player_8_button_x\default=true
player_8_button_x="engine:keyboard,code:86,toggle:0"
player_8_button_y\default=true
player_8_button_y="engine:keyboard,code:90,toggle:0"
player_8_button_lstick\default=true
player_8_button_lstick="engine:keyboard,code:70,toggle:0"
player_8_button_rstick\default=true
player_8_button_rstick="engine:keyboard,code:71,toggle:0"
player_8_button_l\default=true
player_8_button_l="engine:keyboard,code:81,toggle:0"
player_8_button_r\default=true
player_8_button_r="engine:keyboard,code:69,toggle:0"
player_8_button_zl\default=true
player_8_button_zl="engine:keyboard,code:82,toggle:0"
player_8_button_zr\default=true
player_8_button_zr="engine:keyboard,code:84,toggle:0"
player_8_button_plus\default=true
player_8_button_plus="engine:keyboard,code:77,toggle:0"
player_8_button_minus\default=true
player_8_button_minus="engine:keyboard,code:78,toggle:0"
player_8_button_dleft\default=true
player_8_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_8_button_dup\default=true
player_8_button_dup="engine:keyboard,code:16777235,toggle:0"
player_8_button_dright\default=true
player_8_button_dright="engine:keyboard,code:16777236,toggle:0"
player_8_button_ddown\default=true
player_8_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_8_button_sl\default=true
player_8_button_sl="engine:keyboard,code:81,toggle:0"
player_8_button_sr\default=true
player_8_button_sr="engine:keyboard,code:69,toggle:0"
player_8_button_home\default=true
player_8_button_home="engine:keyboard,code:0,toggle:0"
player_8_button_screenshot\default=true
player_8_button_screenshot="engine:keyboard,code:0,toggle:0"
player_8_lstick\default=false
player_8_lstick="engine:analog_from_button,up:engine$0keyboard$1code$087$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,modifier:engine$0keyboard$1code$016777248$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,modifier_scale:0.500000"
player_8_rstick\default=false
player_8_rstick="engine:analog_from_button,up:engine$0keyboard$1code$073$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,modifier:engine$0keyboard$1code$00$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,modifier_scale:0.500000"
player_8_motionleft\default=true
player_8_motionleft="engine:keyboard,code:55,toggle:0"
player_8_motionright\default=true
player_8_motionright="engine:keyboard,code:56,toggle:0"
player_9_type\default=true
player_9_type=0
player_9_connected\default=true
player_9_connected=false
player_9_vibration_enabled\default=true
player_9_vibration_enabled=true
player_9_vibration_strength\default=true
player_9_vibration_strength=100
player_9_body_color_left\default=true
player_9_body_color_left=702950
player_9_body_color_right\default=true
player_9_body_color_right=16727080
player_9_button_color_left\default=true
player_9_button_color_left=7710
player_9_button_color_right\default=true
player_9_button_color_right=1968650
player_9_button_a\default=true
player_9_button_a="engine:keyboard,code:67,toggle:0"
player_9_button_b\default=true
player_9_button_b="engine:keyboard,code:88,toggle:0"
player_9_button_x\default=true
player_9_button_x="engine:keyboard,code:86,toggle:0"
player_9_button_y\default=true
player_9_button_y="engine:keyboard,code:90,toggle:0"
player_9_button_lstick\default=true
player_9_button_lstick="engine:keyboard,code:70,toggle:0"
player_9_button_rstick\default=true
player_9_button_rstick="engine:keyboard,code:71,toggle:0"
player_9_button_l\default=true
player_9_button_l="engine:keyboard,code:81,toggle:0"
player_9_button_r\default=true
player_9_button_r="engine:keyboard,code:69,toggle:0"
player_9_button_zl\default=true
player_9_button_zl="engine:keyboard,code:82,toggle:0"
player_9_button_zr\default=true
player_9_button_zr="engine:keyboard,code:84,toggle:0"
player_9_button_plus\default=true
player_9_button_plus="engine:keyboard,code:77,toggle:0"
player_9_button_minus\default=true
player_9_button_minus="engine:keyboard,code:78,toggle:0"
player_9_button_dleft\default=true
player_9_button_dleft="engine:keyboard,code:16777234,toggle:0"
player_9_button_dup\default=true
player_9_button_dup="engine:keyboard,code:16777235,toggle:0"
player_9_button_dright\default=true
player_9_button_dright="engine:keyboard,code:16777236,toggle:0"
player_9_button_ddown\default=true
player_9_button_ddown="engine:keyboard,code:16777237,toggle:0"
player_9_button_sl\default=true
player_9_button_sl="engine:keyboard,code:81,toggle:0"
player_9_button_sr\default=true
player_9_button_sr="engine:keyboard,code:69,toggle:0"
player_9_button_home\default=true
player_9_button_home="engine:keyboard,code:0,toggle:0"
player_9_button_screenshot\default=true
player_9_button_screenshot="engine:keyboard,code:0,toggle:0"
player_9_lstick\default=true
player_9_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777248$1toggle$00,left:engine$0keyboard$1code$065$1toggle$00,up:engine$0keyboard$1code$087$1toggle$00,right:engine$0keyboard$1code$068$1toggle$00,down:engine$0keyboard$1code$083$1toggle$00,modifier_scale:0.500000"
player_9_rstick\default=true
player_9_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$074$1toggle$00,up:engine$0keyboard$1code$073$1toggle$00,right:engine$0keyboard$1code$076$1toggle$00,down:engine$0keyboard$1code$075$1toggle$00,modifier_scale:0.500000"
player_9_motionleft\default=true
player_9_motionleft="engine:keyboard,code:55,toggle:0"
player_9_motionright\default=true
player_9_motionright="engine:keyboard,code:56,toggle:0"
debug_pad_enabled\default=true
debug_pad_enabled=false
