{
  "version": "1.5",
  "default_core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
  "default_core_name": "Nintendo - NES / Famicom (Mesen)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Batman - Return of the Joker (USA).nes",
      "label": "Batman - Return of the Joker (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Batman - The Video Game (USA).nes",
      "label": "Batman - The Video Game (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Batman Returns (USA).nes",
      "label": "Batman Returns (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/BattleCity (Japan).nes",
      "label": "BattleCity (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Castlevania (USA) (Rev 1).nes",
      "label": "Castlevania (USA) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Castlevania II - Simon's Quest (USA).nes",
      "label": "Castlevania II - Simon's Quest (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Castlevania III - Dracula's Curse (USA).nes",
      "label": "Castlevania III - Dracula's Curse (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Cat Ninden Teyandee (Japan).nes",
      "label": "Cat Ninden Teyandee (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Chip 'n Dale - Rescue Rangers (USA).nes",
      "label": "Chip 'n Dale - Rescue Rangers (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Chip 'n Dale - Rescue Rangers 2 (USA).nes",
      "label": "Chip 'n Dale - Rescue Rangers 2 (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Contra (Japan).nes",
      "label": "Contra (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Contra Force (USA).nes",
      "label": "Contra Force (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Double Dragon (USA).nes",
      "label": "Double Dragon (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Double Dragon II - The Revenge (USA) (Rev 1).nes",
      "label": "Double Dragon II - The Revenge (USA) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Double Dragon III - The Sacred Stones (USA).nes",
      "label": "Double Dragon III - The Sacred Stones (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Ghosts'n Goblins (USA).nes",
      "label": "Ghosts'n Goblins (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Gradius (Japan).nes",
      "label": "Gradius (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Gradius II (Japan).nes",
      "label": "Gradius II (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Jackal (USA).nes",
      "label": "Jackal (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/KickMaster (USA).nes",
      "label": "KickMaster (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Kirby's Adventure (USA) (Rev 1).nes",
      "label": "Kirby's Adventure (USA) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Legend of Zelda, The (USA) (Rev 1).nes",
      "label": "Legend of Zelda, The (USA) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Little Samson (USA).nes",
      "label": "Little Samson (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Max Warrior - Wakusei Kaigenrei (Japan).nes",
      "label": "Max Warrior - Wakusei Kaigenrei (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Metroid (USA).nes",
      "label": "Metroid (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Mitsume ga Tooru (Japan).nes",
      "label": "Mitsume ga Tooru (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Ninja Ryuuken Den (Japan).nes",
      "label": "Ninja Ryuuken Den (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Ninja Ryuuken Den II - Ankoku no Jashin Ken (Japan).nes",
      "label": "Ninja Ryuuken Den II - Ankoku no Jashin Ken (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Ninja Ryuuken Den III - Yomi no Hakobune (Japan).nes",
      "label": "Ninja Ryuuken Den III - Yomi no Hakobune (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/River City Ransom (USA).nes",
      "label": "River City Ransom (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Rockman (Japan) (En).nes",
      "label": "Rockman (Japan) (En)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Rockman 2 - Dr. Wily no Nazo (Japan).nes",
      "label": "Rockman 2 - Dr. Wily no Nazo (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Rockman 3 - Dr. Wily no Saigo! (Japan).nes",
      "label": "Rockman 3 - Dr. Wily no Saigo! (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Rockman 4 - Aratanaru Yabou!! (Japan) (Rev 1).nes",
      "label": "Rockman 4 - Aratanaru Yabou!! (Japan) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Rockman 5 - Blues no Wana! (Japan).nes",
      "label": "Rockman 5 - Blues no Wana! (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Rockman 6 - Shijou Saidai no Tatakai!! (Japan).nes",
      "label": "Rockman 6 - Shijou Saidai no Tatakai!! (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Rush'n Attack (USA).nes",
      "label": "Rush'n Attack (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Shadow of the Ninja (USA).nes",
      "label": "Shadow of the Ninja (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Shatterhand (USA).nes",
      "label": "Shatterhand (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Silk Worm (USA).nes",
      "label": "Silk Worm (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Super Contra (Japan).nes",
      "label": "Super Contra (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Super Mario Bros. (World).nes",
      "label": "Super Mario Bros. (World)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Super Mario Bros. 2 (USA) (Rev 1).nes",
      "label": "Super Mario Bros. 2 (USA) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Super Mario Bros. 3 (USA) (Rev 1).nes",
      "label": "Super Mario Bros. 3 (USA) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Teenage Mutant Ninja Turtles (USA).nes",
      "label": "Teenage Mutant Ninja Turtles (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Teenage Mutant Ninja Turtles - Tournament Fighters (USA).nes",
      "label": "Teenage Mutant Ninja Turtles - Tournament Fighters (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Teenage Mutant Ninja Turtles II - The Arcade Game (USA).nes",
      "label": "Teenage Mutant Ninja Turtles II - The Arcade Game (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Teenage Mutant Ninja Turtles III - The Manhattan Project (USA).nes",
      "label": "Teenage Mutant Ninja Turtles III - The Manhattan Project (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Nintendo Entertainment System/Likes NES ROMs/Zelda II - The Adventure of Link (USA).nes",
      "label": "Zelda II - The Adventure of Link (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    }
  ]
}
