{
  "version": "1.5",
  "default_core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
  "default_core_name": "Nintendo - Game Boy Advance (VBA-M)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Castlevania - The Adventure (USA).gb",
      "label": "Castlevania - The Adventure (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Castlevania II - Belmont's Revenge (USA, Europe).gb",
      "label": "Castlevania II - Belmont's Revenge (USA, Europe)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Castlevania Legends (USA, Europe) (SGB Enhanced).gb",
      "label": "Castlevania Legends (USA, Europe) (SGB Enhanced)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Contra - The Alien Wars (USA) (SGB Enhanced).gb",
      "label": "Contra - The Alien Wars (USA) (SGB Enhanced)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Kirby's Block Ball (USA, Europe) (SGB Enhanced).gb",
      "label": "Kirby's Block Ball (USA, Europe) (SGB Enhanced)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Kirby's Dream Land (USA, Europe).gb",
      "label": "Kirby's Dream Land (USA, Europe)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced).gb",
      "label": "Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Kirby's Pinball Land (USA, Europe).gb",
      "label": "Kirby's Pinball Land (USA, Europe)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Kirby's Star Stacker (USA, Europe) (SGB Enhanced).gb",
      "label": "Kirby's Star Stacker (USA, Europe) (SGB Enhanced)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Metroid II - Return of Samus (World).gb",
      "label": "Metroid II - Return of Samus (World)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Operation C (USA).gb",
      "label": "Operation C (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Rockman World (Japan).gb",
      "label": "Rockman World (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Rockman World 2 (Japan).gb",
      "label": "Rockman World 2 (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Rockman World 3 (Japan).gb",
      "label": "Rockman World 3 (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Rockman World 4 (Japan).gb",
      "label": "Rockman World 4 (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Rockman World 5 (Japan) (SGB Enhanced).gb",
      "label": "Rockman World 5 (Japan) (SGB Enhanced)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Super Mario Land (World) (Rev 1).gb",
      "label": "Super Mario Land (World) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2).gb",
      "label": "Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Wario Blast Featuring Bomberman! (USA, Europe) (SGB Enhanced).gb",
      "label": "Wario Blast Featuring Bomberman! (USA, Europe) (SGB Enhanced)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Game Boy/Likes GB ROMs/Wario Land - Super Mario Land 3 (World).gb",
      "label": "Wario Land - Super Mario Land 3 (World)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy.lpl"
    }
  ]
}
