{
  "version": "1.5",
  "default_core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
  "default_core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Castlevania - Dracula X (USA).sfc",
      "label": "Castlevania - Dracula X (USA)",
      "core_path": "/data/user/0/com.retroarch.aarch64/cores/mesen-s_libretro_android.so",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Contra III - The Alien Wars (USA).sfc",
      "label": "Contra III - The Alien Wars (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Cybernator (USA).sfc",
      "label": "Cybernator (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Donkey Kong Country (USA) (Rev 2).sfc",
      "label": "Donkey Kong Country (USA) (Rev 2)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1).sfc",
      "label": "Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr).sfc",
      "label": "Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Final Fight (USA).sfc",
      "label": "Final Fight (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Final Fight 2 (USA).sfc",
      "label": "Final Fight 2 (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Final Fight 3 (USA).sfc",
      "label": "Final Fight 3 (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Final Fight Guy (USA).sfc",
      "label": "Final Fight Guy (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Gradius III (USA).sfc",
      "label": "Gradius III (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Kirby Super Star (USA).sfc",
      "label": "Kirby Super Star (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Kirby's Avalanche (USA).sfc",
      "label": "Kirby's Avalanche (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Kirby's Dream Course (USA).sfc",
      "label": "Kirby's Dream Course (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Kirby's Dream Land 3 (USA).sfc",
      "label": "Kirby's Dream Land 3 (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Legend of Zelda, The - A Link to the Past (USA).sfc",
      "label": "Legend of Zelda, The - A Link to the Past (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Metal Max Returns (Japan).sfc",
      "label": "Metal Max Returns (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Ninja Ryuuken Den Tomoe (Japan).sfc",
      "label": "Ninja Ryuuken Den Tomoe (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Rockman & Forte (Japan).sfc",
      "label": "Rockman & Forte (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Rockman 7 - Shukumei no Taiketsu! (Japan).sfc",
      "label": "Rockman 7 - Shukumei no Taiketsu! (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Rockman X (Japan) (Rev 1).sfc",
      "label": "Rockman X (Japan) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Rockman X2 (Japan).sfc",
      "label": "Rockman X2 (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Rockman X3 (Japan).sfc",
      "label": "Rockman X3 (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Super Castlevania IV (USA).sfc",
      "label": "Super Castlevania IV (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Super Ghouls 'N Ghosts (USA).sfc",
      "label": "Super Ghouls 'N Ghosts (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Super Mario All-Stars (USA).sfc",
      "label": "Super Mario All-Stars (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Super Mario World (USA).sfc",
      "label": "Super Mario World (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Super Mario World 2 - Yoshi's Island (USA) (Rev 1).sfc",
      "label": "Super Mario World 2 - Yoshi's Island (USA) (Rev 1)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Super Metroid (Japan, USA) (En,Ja).sfc",
      "label": "Super Metroid (Japan, USA) (En,Ja)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Teenage Mutant Ninja Turtles - Tournament Fighters (USA).sfc",
      "label": "Teenage Mutant Ninja Turtles - Tournament Fighters (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).sfc",
      "label": "Teenage Mutant Ninja Turtles IV - Turtles in Time (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Tengai Makyou Zero (Japan).sfc",
      "label": "Tengai Makyou Zero (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Nintendo - Super Nintendo Entertainment System/Likes SNES ROMs/Terranigma (Europe).smc",
      "label": "Terranigma (Europe)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/mesen-s_libretro.dll",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
