{
  "version": "1.5",
  "default_core_path": "/data/user/0/com.retroarch.aarch64/cores/yabasanshiro_libretro_android.so",
  "default_core_name": "Sega - Saturn (YabaSanshiro)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Saturn/Likes SS ROMs/Akumajo Dracula X - Gekka no Yasoukyoku (Japan)/Akumajo Dracula X - Gekka no Yasoukyoku (Japan).cue",
      "label": "Akumajo Dracula X - Gekka no Yasoukyoku (Japan)",
      "core_path": "/data/user/0/com.retroarch.aarch64/cores/yabasanshiro_libretro_android.so",
      "core_name": "Sega - Saturn (YabaSanshiro)",
      "crc32": "DETECT",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Saturn/Likes SS ROMs/Radiant Silvergun (Japan)/Radiant Silvergun (Japan).cue",
      "label": "Radiant Silvergun (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Sega - Saturn.lpl"
    }
  ]
}
