{
  "version": "1.5",
  "default_core_path": "/data/user/0/com.retroarch.aarch64/cores/flycast_libretro_android.so",
  "default_core_name": "Sega - Dreamcast/Naomi (Flycast)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Dreamcast/Likes DC ROMs/Ikaruga (Japan)/Ikaruga (Japan).gdi",
      "label": "Ikaruga (Japan)",
      "core_path": "/data/user/0/com.retroarch.aarch64/cores/flycast_libretro_android.so",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "DETECT",
      "db_name": "Sega - Dreamcast.lpl"
    }
  ]
}
