{
  "version": "1.5",
  "default_core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
  "default_core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Bare Knuckle - Ikari no Tekken ~ Streets of Rage (World).md",
      "label": "Bare Knuckle - Ikari no Tekken ~ Streets of Rage (World)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Castlevania - Bloodlines (USA).md",
      "label": "Castlevania - Bloodlines (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Contra - Hard Corps (USA, Korea).md",
      "label": "Contra - Hard Corps (USA, Korea)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Gunstar Heroes (USA).md",
      "label": "Gunstar Heroes (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Shadow Dancer - The Secret of Shinobi (World).md",
      "label": "Shadow Dancer - The Secret of Shinobi (World)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Sonic & Knuckles (World).md",
      "label": "Sonic & Knuckles (World)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Sonic 3D Blast - Director's Cut (World) (Unl).md",
      "label": "Sonic 3D Blast - Director's Cut (World) (Unl)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Sonic The Hedgehog (USA, Europe).md",
      "label": "Sonic The Hedgehog (USA, Europe)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Sonic The Hedgehog 2 (World).md",
      "label": "Sonic The Hedgehog 2 (World)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Sonic The Hedgehog 3 (USA).md",
      "label": "Sonic The Hedgehog 3 (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Streets of Rage 2 (USA).md",
      "label": "Streets of Rage 2 (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Streets of Rage 3 (USA).md",
      "label": "Streets of Rage 3 (USA)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Super Shinobi II, The (Japan, Korea).md",
      "label": "Super Shinobi II, The (Japan, Korea)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/storage/emulated/0/Tools/ROMs/Sega - Mega Drive - Genesis/Likes MD ROMs/Super Shinobi, The (Japan).md",
      "label": "Super Shinobi, The (Japan)",
      "core_path": "D:/Tools/Emulators/RetroArch/cores/genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DETECT",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    }
  ]
}
