fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-sf2hf-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-sf2hf-Allow_Continue = "On"
fbneo-dipswitch-sf2hf-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-sf2hf-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-sf2hf-Demo_Sound = "On"
fbneo-dipswitch-sf2hf-Difficulty = "4 (Normal)"
fbneo-dipswitch-sf2hf-Flip_Screen = "Off"
fbneo-dipswitch-sf2hf-Free_Play = "Off"
fbneo-dipswitch-sf2hf-Freeze = "Off"
fbneo-dipswitch-sf2hf-Game_Mode = "Game"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
