{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mesen_libretro.dll",
  "default_core_name": "Nintendo - NES / Famicom (Mesen)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Famicom Disk System\\Likes FDS ROMs\\Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1).fds",
      "label": "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Famicom Disk System.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Famicom Disk System\\Likes FDS ROMs\\Super Mario Brothers (Japan).fds",
      "label": "Super Mario Brothers (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Famicom Disk System.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Famicom Disk System\\Likes FDS ROMs\\Super Mario Brothers 2 (Japan).fds",
      "label": "Super Mario Brothers 2 (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Famicom Disk System.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Famicom Disk System\\Likes FDS ROMs\\Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1).fds",
      "label": "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Famicom Disk System.lpl"
    }
  ]
}
