{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
  "default_core_name": "Nintendo - GameCube / Wii (Dolphin)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "D:\\Tools\\ROMs\\Nintendo - Nintendo Wii\\CN WII ROMs\\超级纸片马里奥[ACG汉化].wbfs",
      "label": "超级纸片马里奥[ACG汉化]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "CN WII ROMs.lpl"
    }
  ]
}
