{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
  "default_core_name": "Sony - PlayStation (SwanStation)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Capcom vs. SNK Pro (USA)\\Capcom vs. SNK Pro (USA).cue",
      "label": "Capcom vs. SNK Pro (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Castlevania - Symphony of the Night (USA)\\Castlevania - Symphony of the Night (USA).cue",
      "label": "Castlevania - Symphony of the Night (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Castlevania Chronicles (USA)\\Castlevania Chronicles (USA).cue",
      "label": "Castlevania Chronicles (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Chrono Cross (USA) (Disc 1)\\Chrono Cross (USA) (Disc 1).cue",
      "label": "Chrono Cross (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Chrono Cross (USA) (Disc 2)\\Chrono Cross (USA) (Disc 2).cue",
      "label": "Chrono Cross (USA) (Disc 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Crash Bandicoot (USA)\\Crash Bandicoot (USA).cue",
      "label": "Crash Bandicoot (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Crash Bandicoot 2 - Cortex Strikes Back (USA)\\Crash Bandicoot 2 - Cortex Strikes Back (USA).cue",
      "label": "Crash Bandicoot 2 - Cortex Strikes Back (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Crash Bandicoot - Warped (USA)\\Crash Bandicoot - Warped (USA).cue",
      "label": "Crash Bandicoot - Warped (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Crash Bash (USA)\\Crash Bash (USA).cue",
      "label": "Crash Bash (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\CTR - Crash Team Racing (USA)\\CTR - Crash Team Racing (USA).cue",
      "label": "CTR - Crash Team Racing (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Detana Twinbee Yahoo! Deluxe Pack (Japan)\\Detana Twinbee Yahoo! Deluxe Pack (Japan).cue",
      "label": "Detana Twinbee Yahoo! Deluxe Pack (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy Anthology - Final Fantasy V (USA) (Rev 1)\\Final Fantasy Anthology - Final Fantasy V (USA) (Rev 1).cue",
      "label": "Final Fantasy Anthology - Final Fantasy V (USA) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy Anthology - Final Fantasy VI (USA) (Rev 1)\\Final Fantasy Anthology - Final Fantasy VI (USA) (Rev 1).cue",
      "label": "Final Fantasy Anthology - Final Fantasy VI (USA) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy Chronicles - Chrono Trigger (USA) (Rev 1)\\Final Fantasy Chronicles - Chrono Trigger (USA) (Rev 1).cue",
      "label": "Final Fantasy Chronicles - Chrono Trigger (USA) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy Chronicles - Final Fantasy IV (USA) (Rev 1)\\Final Fantasy Chronicles - Final Fantasy IV (USA) (Rev 1).cue",
      "label": "Final Fantasy Chronicles - Final Fantasy IV (USA) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy IX (USA) (Disc 1) (Rev 1)\\Final Fantasy IX (USA) (Disc 1) (Rev 1).cue",
      "label": "Final Fantasy IX (USA) (Disc 1) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy IX (USA) (Disc 2) (Rev 1)\\Final Fantasy IX (USA) (Disc 2) (Rev 1).cue",
      "label": "Final Fantasy IX (USA) (Disc 2) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy IX (USA) (Disc 3) (Rev 1)\\Final Fantasy IX (USA) (Disc 3) (Rev 1).cue",
      "label": "Final Fantasy IX (USA) (Disc 3) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy IX (USA) (Disc 4) (Rev 1)\\Final Fantasy IX (USA) (Disc 4) (Rev 1).cue",
      "label": "Final Fantasy IX (USA) (Disc 4) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy Origins (USA) (Rev 1)\\Final Fantasy Origins (USA) (Rev 1).cue",
      "label": "Final Fantasy Origins (USA) (Rev 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy Tactics (USA)\\Final Fantasy Tactics (USA).cue",
      "label": "Final Fantasy Tactics (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII (USA) (Disc 1)\\Final Fantasy VII (USA) (Disc 1).cue",
      "label": "Final Fantasy VII (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII (USA) (Disc 2)\\Final Fantasy VII (USA) (Disc 2).cue",
      "label": "Final Fantasy VII (USA) (Disc 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII (USA) (Disc 3)\\Final Fantasy VII (USA) (Disc 3).cue",
      "label": "Final Fantasy VII (USA) (Disc 3)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII (USA) (Interactive Sampler CD)\\Final Fantasy VII (USA) (Interactive Sampler CD).cue",
      "label": "Final Fantasy VII (USA) (Interactive Sampler CD)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII (USA) (Square Soft on PlayStation Previews)\\Final Fantasy VII (USA) (Square Soft on PlayStation Previews).cue",
      "label": "Final Fantasy VII (USA) (Square Soft on PlayStation Previews)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII International (Japan) (Disc 1)\\Final Fantasy VII International (Japan) (Disc 1).cue",
      "label": "Final Fantasy VII International (Japan) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII International (Japan) (Disc 2)\\Final Fantasy VII International (Japan) (Disc 2).cue",
      "label": "Final Fantasy VII International (Japan) (Disc 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII International (Japan) (Disc 3)\\Final Fantasy VII International (Japan) (Disc 3).cue",
      "label": "Final Fantasy VII International (Japan) (Disc 3)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VII International (Japan) (Disc 4) (Perfect Guide)\\Final Fantasy VII International (Japan) (Disc 4) (Perfect Guide).cue",
      "label": "Final Fantasy VII International (Japan) (Disc 4) (Perfect Guide)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VIII (USA) (Disc 1)\\Final Fantasy VIII (USA) (Disc 1).cue",
      "label": "Final Fantasy VIII (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VIII (USA) (Disc 2)\\Final Fantasy VIII (USA) (Disc 2).cue",
      "label": "Final Fantasy VIII (USA) (Disc 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VIII (USA) (Disc 3)\\Final Fantasy VIII (USA) (Disc 3).cue",
      "label": "Final Fantasy VIII (USA) (Disc 3)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Final Fantasy VIII (USA) (Disc 4)\\Final Fantasy VIII (USA) (Disc 4).cue",
      "label": "Final Fantasy VIII (USA) (Disc 4)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Gokujou Parodius Da! Deluxe Pack (Japan)\\Gokujou Parodius Da! Deluxe Pack (Japan).cue",
      "label": "Gokujou Parodius Da! Deluxe Pack (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Gradius Deluxe Pack (Japan)\\Gradius Deluxe Pack (Japan).cue",
      "label": "Gradius Deluxe Pack (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Gradius Gaiden (Japan)\\Gradius Gaiden (Japan).cue",
      "label": "Gradius Gaiden (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Grand Theft Auto (USA)\\Grand Theft Auto (USA).cue",
      "label": "Grand Theft Auto (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Grand Theft Auto 2 (USA)\\Grand Theft Auto 2 (USA).cue",
      "label": "Grand Theft Auto 2 (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Jikkyou Oshaberi Parodius - Forever with Me (Japan)\\Jikkyou Oshaberi Parodius - Forever with Me (Japan).cue",
      "label": "Jikkyou Oshaberi Parodius - Forever with Me (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Klonoa - Door to Phantomile (USA)\\Klonoa - Door to Phantomile (USA).cue",
      "label": "Klonoa - Door to Phantomile (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Metal Gear Solid (USA) (Disc 1)\\Metal Gear Solid (USA) (Disc 1).cue",
      "label": "Metal Gear Solid (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Metal Gear Solid (USA) (Disc 2)\\Metal Gear Solid (USA) (Disc 2).cue",
      "label": "Metal Gear Solid (USA) (Disc 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Resident Evil - Director's Cut - Dual Shock Ver. (USA)\\Resident Evil - Director's Cut - Dual Shock Ver. (USA).cue",
      "label": "Resident Evil - Director's Cut - Dual Shock Ver. (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Resident Evil 2 - Dual Shock Ver. (USA) (Disc 1)\\Resident Evil 2 - Dual Shock Ver. (USA) (Disc 1).cue",
      "label": "Resident Evil 2 - Dual Shock Ver. (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Resident Evil 2 - Dual Shock Ver. (USA) (Disc 2)\\Resident Evil 2 - Dual Shock Ver. (USA) (Disc 2).cue",
      "label": "Resident Evil 2 - Dual Shock Ver. (USA) (Disc 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Resident Evil 3 - Nemesis (USA)\\Resident Evil 3 - Nemesis (USA).cue",
      "label": "Resident Evil 3 - Nemesis (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Metal Gear Solid - VR Missions (USA)\\Metal Gear Solid - VR Missions (USA).cue",
      "label": "Metal Gear Solid - VR Missions (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\R-Type Delta (USA)\\R-Type Delta (USA).cue",
      "label": "R-Type Delta (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rittai Ninja Katsugeki - Tenchu (Japan)\\Rittai Ninja Katsugeki - Tenchu (Japan).cue",
      "label": "Rittai Ninja Katsugeki - Tenchu (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rittai Ninja Katsugeki - Tenchu - Shinobi Gaisen (Japan) (En,Ja,Fr,It)\\Rittai Ninja Katsugeki - Tenchu - Shinobi Gaisen (Japan) (En,Ja,Fr,It).cue",
      "label": "Rittai Ninja Katsugeki - Tenchu - Shinobi Gaisen (Japan) (En,Ja,Fr,It)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rittai Ninja Katsugeki - Tenchu - Shinobi Hyakusen (Japan)\\Rittai Ninja Katsugeki - Tenchu - Shinobi Hyakusen (Japan).cue",
      "label": "Rittai Ninja Katsugeki - Tenchu - Shinobi Hyakusen (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rittai Ninja Katsugeki - Tenchu 2 (Japan)\\Rittai Ninja Katsugeki - Tenchu 2 (Japan).cue",
      "label": "Rittai Ninja Katsugeki - Tenchu 2 (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman (Japan)\\Rockman (Japan).cue",
      "label": "Rockman (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman 2 - Dr. Wily no Nazo (Japan)\\Rockman 2 - Dr. Wily no Nazo (Japan).cue",
      "label": "Rockman 2 - Dr. Wily no Nazo (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman 3 - Dr. Wily no Saigo! (Japan)\\Rockman 3 - Dr. Wily no Saigo! (Japan).cue",
      "label": "Rockman 3 - Dr. Wily no Saigo! (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman 4 - Aratanaru Yabou!! (Japan)\\Rockman 4 - Aratanaru Yabou!! (Japan).cue",
      "label": "Rockman 4 - Aratanaru Yabou!! (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman 5 - Blues no Wana! (Japan)\\Rockman 5 - Blues no Wana! (Japan).cue",
      "label": "Rockman 5 - Blues no Wana! (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman 6 - Shijou Saidai no Tatakai!! (Japan)\\Rockman 6 - Shijou Saidai no Tatakai!! (Japan).cue",
      "label": "Rockman 6 - Shijou Saidai no Tatakai!! (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman 8 - Metal Heroes (Japan)\\Rockman 8 - Metal Heroes (Japan).cue",
      "label": "Rockman 8 - Metal Heroes (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman X3 (Japan)\\Rockman X3 (Japan).cue",
      "label": "Rockman X3 (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman X4 (Japan)\\Rockman X4 (Japan).cue",
      "label": "Rockman X4 (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman X5 (Japan)\\Rockman X5 (Japan).cue",
      "label": "Rockman X5 (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Rockman X6 (Japan)\\Rockman X6 (Japan).cue",
      "label": "Rockman X6 (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Salamander Deluxe Pack Plus (Japan)\\Salamander Deluxe Pack Plus (Japan).cue",
      "label": "Salamander Deluxe Pack Plus (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Sexy Parodius (Japan)\\Sexy Parodius (Japan).cue",
      "label": "Sexy Parodius (Japan)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Silent Hill (USA)\\Silent Hill (USA).cue",
      "label": "Silent Hill (USA)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Strider Hiryuu 1 & 2 (Japan) (Disc 1) (Strider Hiryuu)\\Strider Hiryuu 1 & 2 (Japan) (Disc 1) (Strider Hiryuu).cue",
      "label": "Strider Hiryuu 1 & 2 (Japan) (Disc 1) (Strider Hiryuu)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Strider Hiryuu 1 & 2 (Japan) (Disc 2) (Strider Hiryuu 2)\\Strider Hiryuu 1 & 2 (Japan) (Disc 2) (Strider Hiryuu 2).cue",
      "label": "Strider Hiryuu 1 & 2 (Japan) (Disc 2) (Strider Hiryuu 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Valkyrie Profile (USA) (Disc 1)\\Valkyrie Profile (USA) (Disc 1).cue",
      "label": "Valkyrie Profile (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Valkyrie Profile (USA) (Disc 2)\\Valkyrie Profile (USA) (Disc 2).cue",
      "label": "Valkyrie Profile (USA) (Disc 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Xenogears (USA) (Disc 1)\\Xenogears (USA) (Disc 1).cue",
      "label": "Xenogears (USA) (Disc 1)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    },
    {
      "path": "D:\\Tools\\ROMs\\Sony - Playstation\\Likes PS1 ROMs\\Xenogears (USA) (Disc 2)\\Xenogears (USA) (Disc 2).cue",
      "label": "Xenogears (USA) (Disc 2)",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\swanstation_libretro.dll",
      "core_name": "Sony - PlayStation (SwanStation)",
      "crc32": "DETECT",
      "db_name": "Sony - Playstation.lpl"
    }
  ]
}
