{
  "version": "1.5",
  "default_core_path": ":/Frameworks/vbam.libretro.framework",
  "default_core_name": "Nintendo - Game Boy Advance (VBA-M)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Color/CN GBC ROMs/塞尔达传说 - 梦见岛 (简) (啪嗒啪嗒 & 小笨笨 & Our Story℃).gbc",
      "label": "塞尔达传说 - 梦见岛 (简) (啪嗒啪嗒 & 小笨笨 & Our Story℃)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Color/CN GBC ROMs/塞尔达传说 - 时空之章 (简) (啪嗒啪嗒 & 小笨笨 & 怕淋).gbc",
      "label": "塞尔达传说 - 时空之章 (简) (啪嗒啪嗒 & 小笨笨 & 怕淋)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Color/CN GBC ROMs/塞尔达传说 - 大地之章 (v1.0) (简) (啪嗒啪嗒 & 小笨笨 & 怕淋).gbc",
      "label": "塞尔达传说 - 大地之章 (v1.0) (简) (啪嗒啪嗒 & 小笨笨 & 怕淋)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Color.lpl"
    }
  ]
}
