{
  "version": "1.5",
  "default_core_path": ":/Frameworks/vbam.libretro.framework",
  "default_core_name": "Nintendo - Game Boy Advance (VBA-M)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Aladdin (USA) (En,Fr,De,Es).gba",
      "label": "Aladdin (USA) (En,Fr,De,Es)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Bubble Bobble - Old & New (USA).gba",
      "label": "Bubble Bobble - Old & New (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Castlevania - Aria of Sorrow (USA).gba",
      "label": "Castlevania - Aria of Sorrow (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Castlevania - Circle of the Moon (USA).gba",
      "label": "Castlevania - Circle of the Moon (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Castlevania - Harmony of Dissonance (USA).gba",
      "label": "Castlevania - Harmony of Dissonance (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Contra Advance - The Alien Wars EX (USA).gba",
      "label": "Contra Advance - The Alien Wars EX (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Crash Bandicoot - The Huge Adventure (USA).gba",
      "label": "Crash Bandicoot - The Huge Adventure (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Crash Bandicoot 2 - N-Tranced (USA).gba",
      "label": "Crash Bandicoot 2 - N-Tranced (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Crash Bandicoot Purple - Ripto's Rampage (USA) (Rev 1).gba",
      "label": "Crash Bandicoot Purple - Ripto's Rampage (USA) (Rev 1)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Crash Nitro Kart (USA).gba",
      "label": "Crash Nitro Kart (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Crash of the Titans (USA) (En,Fr).gba",
      "label": "Crash of the Titans (USA) (En,Fr)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/CT Special Forces (USA) (En,Fr,De,Es,It,Nl).gba",
      "label": "CT Special Forces (USA) (En,Fr,De,Es,It,Nl)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/CT Special Forces 2 - Back in the Trenches (USA) (En,Fr,De,Es,It,Nl).gba",
      "label": "CT Special Forces 2 - Back in the Trenches (USA) (En,Fr,De,Es,It,Nl)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Donkey Kong Country (USA).gba",
      "label": "Donkey Kong Country (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Donkey Kong Country 2 (USA).gba",
      "label": "Donkey Kong Country 2 (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Donkey Kong Country 3 (USA).gba",
      "label": "Donkey Kong Country 3 (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Double Dragon Advance (USA).gba",
      "label": "Double Dragon Advance (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Dragon Ball - Advanced Adventure (USA).gba",
      "label": "Dragon Ball - Advanced Adventure (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Elevator Action - Old & New (Japan).gba",
      "label": "Elevator Action - Old & New (Japan)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Final Fantasy I & II -  Dawn of Souls (USA).gba",
      "label": "Final Fantasy I & II -  Dawn of Souls (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Final Fantasy IV Advance (USA).gba",
      "label": "Final Fantasy IV Advance (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Final Fantasy Tactics Advance (USA, Australia).gba",
      "label": "Final Fantasy Tactics Advance (USA, Australia)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Final Fantasy V Advance (USA).gba",
      "label": "Final Fantasy V Advance (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Final Fantasy VI Advance (USA).gba",
      "label": "Final Fantasy VI Advance (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Final Fight One (USA).gba",
      "label": "Final Fight One (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Gegege no Kitarou - Kikiippatsu! Youkai Rettou (Japan).gba",
      "label": "Gegege no Kitarou - Kikiippatsu! Youkai Rettou (Japan)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Gekido Advance - Kintaro's Revenge (USA).gba",
      "label": "Gekido Advance - Kintaro's Revenge (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Golden Sun (USA, Europe).gba",
      "label": "Golden Sun (USA, Europe)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Golden Sun -  The Lost Age (USA, Europe).gba",
      "label": "Golden Sun -  The Lost Age (USA, Europe)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Gradius Galaxies (USA).gba",
      "label": "Gradius Galaxies (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Gunstar Super Heroes (USA).gba",
      "label": "Gunstar Super Heroes (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Kiki Kaikai Advance (Japan).gba",
      "label": "Kiki Kaikai Advance (Japan)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/King of Fighters EX 2, The - Howling Blood (USA) (Beta).gba",
      "label": "King of Fighters EX 2, The - Howling Blood (USA) (Beta)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/King of Fighters EX, The - NeoBlood (USA) (Rev 1).gba",
      "label": "King of Fighters EX, The - NeoBlood (USA) (Rev 1)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Kirby & The Amazing Mirror (USA).gba",
      "label": "Kirby & The Amazing Mirror (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Kirby - Nightmare in Dream Land (USA).gba",
      "label": "Kirby - Nightmare in Dream Land (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Legend of Zelda, The - A Link to the Past & Four Swords (USA).gba",
      "label": "Legend of Zelda, The - A Link to the Past & Four Swords (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Legend of Zelda, The - The Minish Cap (USA).gba",
      "label": "Legend of Zelda, The - The Minish Cap (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Lilo & Stitch (USA).gba",
      "label": "Lilo & Stitch (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Lilo & Stitch 2 - Haemsterviel Havoc (USA).gba",
      "label": "Lilo & Stitch 2 - Haemsterviel Havoc (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Lode Runner (Japan).gba",
      "label": "Lode Runner (Japan)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Mario & Luigi -  Superstar Saga (USA).gba",
      "label": "Mario & Luigi -  Superstar Saga (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Medal of Honor - Infiltrator (USA, Europe) (En,Fr,De).gba",
      "label": "Medal of Honor - Infiltrator (USA, Europe) (En,Fr,De)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Mega Man Zero (USA, Europe).gba",
      "label": "Mega Man Zero (USA, Europe)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Mega Man Zero 2 (USA).gba",
      "label": "Mega Man Zero 2 (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Mega Man Zero 3 (USA).gba",
      "label": "Mega Man Zero 3 (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Mega Man Zero 4 (USA).gba",
      "label": "Mega Man Zero 4 (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Metal Slug Advance (USA).gba",
      "label": "Metal Slug Advance (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Metroid - Zero Mission (USA).gba",
      "label": "Metroid - Zero Mission (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Metroid Fusion (USA).gba",
      "label": "Metroid Fusion (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Mother 1+2 (Japan).gba",
      "label": "Mother 1+2 (Japan)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Mother 3 (Japan).gba",
      "label": "Mother 3 (Japan)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Pocky & Rocky with Becky (USA).gba",
      "label": "Pocky & Rocky with Becky (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Pokemon -  Emerald Version (USA, Europe).gba",
      "label": "Pokemon -  Emerald Version (USA, Europe)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Pokemon -  FireRed Version (USA, Europe) (Rev 1).gba",
      "label": "Pokemon -  FireRed Version (USA, Europe) (Rev 1)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Pokemon -  LeafGreen Version (USA, Europe) (Rev 1).gba",
      "label": "Pokemon -  LeafGreen Version (USA, Europe) (Rev 1)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Pokemon -  Ruby Version (USA, Europe) (Rev 2).gba",
      "label": "Pokemon -  Ruby Version (USA, Europe) (Rev 2)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Pokemon -  Sapphire Version (USA, Europe) (Rev 2).gba",
      "label": "Pokemon -  Sapphire Version (USA, Europe) (Rev 2)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (Rev 1).gba",
      "label": "Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (Rev 1)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/R-Type III - The Third Lightning (USA).gba",
      "label": "R-Type III - The Third Lightning (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Rhythm Tengoku (Japan) (Rev 1).gba",
      "label": "Rhythm Tengoku (Japan) (Rev 1)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/River City Ransom EX (USA).gba",
      "label": "River City Ransom EX (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Rockman & Forte (Japan).gba",
      "label": "Rockman & Forte (Japan)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Sonic Advance (USA) (En,Ja).gba",
      "label": "Sonic Advance (USA) (En,Ja)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).gba",
      "label": "Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).gba",
      "label": "Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Street Fighter Alpha 3 (USA).gba",
      "label": "Street Fighter Alpha 3 (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Super Ghouls'n Ghosts (USA, Europe).gba",
      "label": "Super Ghouls'n Ghosts (USA, Europe)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Super Mario Advance (USA, Europe).gba",
      "label": "Super Mario Advance (USA, Europe)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Super Mario Advance 2 - Super Mario World (USA, Australia).gba",
      "label": "Super Mario Advance 2 - Super Mario World (USA, Australia)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Super Mario Advance 3 - Yoshi's Island (USA).gba",
      "label": "Super Mario Advance 3 - Yoshi's Island (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1).gba",
      "label": "Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Super Street Fighter II Turbo - Revival (USA).gba",
      "label": "Super Street Fighter II Turbo - Revival (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Teenage Mutant Ninja Turtles (USA).gba",
      "label": "Teenage Mutant Ninja Turtles (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA).gba",
      "label": "Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/Wario Land 4 (USA, Europe).gba",
      "label": "Wario Land 4 (USA, Europe)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/WarioWare - Twisted! (USA).gba",
      "label": "WarioWare - Twisted! (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "~/Documents/RetroArch/ROMs/Nintendo - Game Boy Advance/Likes GBA ROMs/WarioWare, Inc. - Mega Microgame$! (USA).gba",
      "label": "WarioWare, Inc. - Mega Microgame$! (USA)",
      "core_path": ":/Frameworks/vbam.libretro.framework",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "DETECT",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
