[Data%20Storage]
use_virtual_sd\default=true
use_virtual_sd=true
nand_directory\default=true
nand_directory=E:\\Tools\\Emulators\\YUZU\\user\\nand
sdmc_directory\default=true
sdmc_directory=E:\\Tools\\Emulators\\YUZU\\user\\sdmc
load_directory\default=true
load_directory=E:\\Tools\\Emulators\\YUZU\\user\\load
dump_directory\default=true
dump_directory=E:\\Tools\\Emulators\\YUZU\\user\\dump
tas_directory\default=true
tas_directory=E:\\Tools\\Emulators\\YUZU\\user\\tas
gamecard_inserted\default=true
gamecard_inserted=false
gamecard_current_game\default=true
gamecard_current_game=false
gamecard_path\default=true
gamecard_path=

[Debugging]
record_frame_times=false
use_gdbstub\default=true
use_gdbstub=false
gdbstub_port\default=true
gdbstub_port=6543
program_args\default=true
program_args=
dump_exefs\default=true
dump_exefs=false
dump_nso\default=true
dump_nso=false
enable_fs_access_log\default=true
enable_fs_access_log=false
quest_flag\default=true
quest_flag=false
use_debug_asserts\default=true
use_debug_asserts=false
disable_macro_jit\default=true
disable_macro_jit=false
disable_macro_hle\default=true
disable_macro_hle=false
enable_all_controllers\default=true
enable_all_controllers=false
create_crash_dumps\default=true
create_crash_dumps=false
perform_vulkan_check\default=true
perform_vulkan_check=true

[DisabledAddOns]
size=667
1\title_id\default=false
1\title_id=72057594037929986
1\disabled\size=0
2\title_id\default=false
2\title_id=72057594037929990
2\disabled\size=0
3\title_id\default=false
3\title_id=72057594037930019
3\disabled\size=0
4\title_id\default=false
4\title_id=72057594037993472
4\disabled\size=0
5\title_id\default=false
5\title_id=72057594037995520
5\disabled\size=0
6\title_id\default=false
6\title_id=72057594337361920
6\disabled\size=0
7\title_id\default=false
7\title_id=72057594337363968
7\disabled\size=0
8\title_id\default=false
8\title_id=72060068076519424
8\disabled\size=0
9\title_id\default=false
9\title_id=72060068076521472
9\disabled\size=0
10\title_id\default=false
10\title_id=72068657942798336
10\disabled\size=0
11\title_id\default=false
11\title_id=72068657942800384
11\disabled\size=0
12\title_id\default=false
12\title_id=72068657942802441
12\disabled\size=0
13\title_id\default=false
13\title_id=72073674732404736
13\disabled\size=0
14\title_id\default=false
14\title_id=72073674732406784
14\disabled\size=0
15\title_id\default=false
15\title_id=72077454309113856
15\disabled\size=0
16\title_id\default=false
16\title_id=72078210254495744
16\disabled\size=0
17\title_id\default=false
17\title_id=72080752691462144
17\disabled\size=0
18\title_id\default=false
18\title_id=72080821221203968
18\disabled\size=0
19\title_id\default=false
19\title_id=72080821221206016
19\disabled\size=0
20\title_id\default=false
20\title_id=72080821221208065
20\disabled\size=0
21\title_id\default=false
21\title_id=72081096350326784
21\disabled\size=0
22\title_id\default=false
22\title_id=72084051251716096
22\disabled\size=0
23\title_id\default=false
23\title_id=72084051251718144
23\disabled\size=0
24\title_id\default=false
24\title_id=72084120091631616
24\disabled\size=0
25\title_id\default=false
25\title_id=72084120091633664
25\disabled\size=0
26\title_id\default=false
26\title_id=72084944689111040
26\disabled\size=0
27\title_id\default=false
27\title_id=72084944689113088
27\disabled\size=0
28\title_id\default=false
28\title_id=72088724203298816
28\disabled\size=0
29\title_id\default=false
29\title_id=72088724203300864
29\disabled\size=0
30\title_id\default=false
30\title_id=72092022778863616
30\disabled\size=0
31\title_id\default=false
31\title_id=72092022778865664
31\disabled\size=0
32\title_id\default=false
32\title_id=72092984907988992
32\disabled\size=0
33\title_id\default=false
33\title_id=72092984907991040
33\disabled\size=0
34\title_id\default=false
34\title_id=72095321047359488
34\disabled\size=0
35\title_id\default=false
35\title_id=72095321047361536
35\disabled\size=0
36\title_id\default=false
36\title_id=72099100824240128
36\disabled\size=0
37\title_id\default=false
37\title_id=72099100824242176
37\disabled\size=0
38\title_id\default=false
38\title_id=72099100824244225
38\disabled\size=0
39\title_id\default=false
39\title_id=72099513190080512
39\disabled\size=0
40\title_id\default=false
40\title_id=72099513190082560
40\disabled\size=0
41\title_id\default=false
41\title_id=72100887468122112
41\disabled\size=0
42\title_id\default=false
42\title_id=72100887468122658
42\disabled\size=0
43\title_id\default=false
43\title_id=72101987067207680
43\disabled\size=0
44\title_id\default=false
44\title_id=72101987067209728
44\disabled\size=0
45\title_id\default=false
45\title_id=72103086555308032
45\disabled\size=0
46\title_id\default=false
46\title_id=72103086555310080
46\disabled\size=0
47\title_id\default=false
47\title_id=72103430335963136
47\disabled\size=0
48\title_id\default=false
48\title_id=72103430335967233
48\disabled\size=0
49\title_id\default=false
49\title_id=72103773741547520
49\disabled\size=0
50\title_id\default=false
50\title_id=72103773741549568
50\disabled\size=0
51\title_id\default=false
51\title_id=72103911037796352
51\disabled\size=0
52\title_id\default=false
52\title_id=72104529574567936
52\disabled\size=0
53\title_id\default=false
53\title_id=72104529574569984
53\disabled\size=0
54\title_id\default=false
54\title_id=72104873324847104
54\disabled\size=0
55\title_id\default=false
55\title_id=72104873324849152
55\disabled\size=0
56\title_id\default=false
56\title_id=72105079239303168
56\disabled\size=0
57\title_id\default=false
57\title_id=72105079239305216
57\disabled\size=0
58\title_id\default=false
58\title_id=72107347067928576
58\disabled\size=0
59\title_id\default=false
59\title_id=72107347067930624
59\disabled\size=0
60\title_id\default=false
60\title_id=72107553174888448
60\disabled\size=0
61\title_id\default=false
61\title_id=72107553174890496
61\disabled\size=0
62\title_id\default=false
62\title_id=72107759579447296
62\disabled\size=0
63\title_id\default=false
63\title_id=72107759579449344
63\disabled\size=0
64\title_id\default=false
64\title_id=72107965798481920
64\disabled\size=0
65\title_id\default=false
65\title_id=72107965798483968
65\disabled\size=0
66\title_id\default=false
66\title_id=72108309348712448
66\disabled\size=0
67\title_id\default=false
67\title_id=72108309348714496
67\disabled\size=0
68\title_id\default=false
68\title_id=72110095786491904
68\disabled\size=0
69\title_id\default=false
69\title_id=72110095786493952
69\disabled\size=0
70\title_id\default=false
70\title_id=72110095786496001
70\disabled\size=0
71\title_id\default=false
71\title_id=72110095786496002
71\disabled\size=0
72\title_id\default=false
72\title_id=72111470494121984
72\disabled\size=0
73\title_id\default=false
73\title_id=72111470494124032
73\disabled\size=0
74\title_id\default=false
74\title_id=72112501086773248
74\disabled\size=0
75\title_id\default=false
75\title_id=72112501086775296
75\disabled\size=0
76\title_id\default=false
76\title_id=72113531934089216
76\disabled\size=0
77\title_id\default=false
77\title_id=72113531934091264
77\disabled\size=0
78\title_id\default=false
78\title_id=72115043733725184
78\disabled\size=0
79\title_id\default=false
79\title_id=72115043733727232
79\disabled\size=0
80\title_id\default=false
80\title_id=72117448962465792
80\disabled\size=0
81\title_id\default=false
81\title_id=72117448962467840
81\disabled\size=0
82\title_id\default=false
82\title_id=72119785399123968
82\disabled\size=0
83\title_id\default=false
83\title_id=72123358789689344
83\disabled\size=0
84\title_id\default=false
84\title_id=72123358789691392
84\disabled\size=0
85\title_id\default=false
85\title_id=72129474690285568
85\disabled\size=0
86\title_id\default=false
86\title_id=72129474690287616
86\disabled\size=0
87\title_id\default=false
87\title_id=72130368118292480
87\disabled\size=0
88\title_id\default=false
88\title_id=72130368118294528
88\disabled\size=0
89\title_id\default=false
89\title_id=72130849333280768
89\disabled\size=0
90\title_id\default=false
90\title_id=72130849333282816
90\disabled\size=0
91\title_id\default=false
91\title_id=72130849333284865
91\disabled\size=0
92\title_id\default=false
92\title_id=72138477119234048
92\disabled\size=0
93\title_id\default=false
93\title_id=72138477119234049
93\disabled\size=0
94\title_id\default=false
94\title_id=72138477119234050
94\disabled\size=0
95\title_id\default=false
95\title_id=72138477119234051
95\disabled\size=0
96\title_id\default=false
96\title_id=72138477119236096
96\disabled\size=0
97\title_id\default=false
97\title_id=72139233061412864
97\disabled\size=0
98\title_id\default=false
98\title_id=72139233061414912
98\disabled\size=0
99\title_id\default=false
99\title_id=72139576486412288
99\disabled\size=0
100\title_id\default=false
100\title_id=72139713982889984
100\disabled\size=0
101\title_id\default=false
101\title_id=72139713982892032
101\disabled\size=0
102\title_id\default=false
102\title_id=72140126490140672
102\disabled\size=0
103\title_id\default=false
103\title_id=72140126490142720
103\disabled\size=0
104\title_id\default=false
104\title_id=72140263905402880
104\disabled\size=0
105\title_id\default=false
105\title_id=72140263905404928
105\disabled\size=0
106\title_id\default=false
106\title_id=72142462798979072
106\disabled\size=0
107\title_id\default=false
107\title_id=72144318291206144
107\disabled\size=0
108\title_id\default=false
108\title_id=72146585957539840
108\disabled\size=0
109\title_id\default=false
109\title_id=72148097730101248
109\disabled\size=0
110\title_id\default=false
110\title_id=72151671294394368
110\disabled\size=0
111\title_id\default=false
111\title_id=72151671294396416
111\disabled\size=0
112\title_id\default=false
112\title_id=72151671294398465
112\disabled\size=0
113\title_id\default=false
113\title_id=72151671294398466
113\disabled\size=0
114\title_id\default=false
114\title_id=72151671294398470
114\disabled\size=0
115\title_id\default=false
115\title_id=72151671294398476
115\disabled\size=0
116\title_id\default=false
116\title_id=72151671294398477
116\disabled\size=0
117\title_id\default=false
117\title_id=72151671294398478
117\disabled\size=0
118\title_id\default=false
118\title_id=72151671294398479
118\disabled\size=0
119\title_id\default=false
119\title_id=72151671294398480
119\disabled\size=0
120\title_id\default=false
120\title_id=72151671294398481
120\disabled\size=0
121\title_id\default=false
121\title_id=72151671294398482
121\disabled\size=0
122\title_id\default=false
122\title_id=72151671294398483
122\disabled\size=0
123\title_id\default=false
123\title_id=72151671294398484
123\disabled\size=0
124\title_id\default=false
124\title_id=72151671294398485
124\disabled\size=0
125\title_id\default=false
125\title_id=72151671294398486
125\disabled\size=0
126\title_id\default=false
126\title_id=72151671294398487
126\disabled\size=0
127\title_id\default=false
127\title_id=72151671294398488
127\disabled\size=0
128\title_id\default=false
128\title_id=72151671294398489
128\disabled\size=0
129\title_id\default=false
129\title_id=72151671294398490
129\disabled\size=0
130\title_id\default=false
130\title_id=72151671294398491
130\disabled\size=0
131\title_id\default=false
131\title_id=72151671294398492
131\disabled\size=0
132\title_id\default=false
132\title_id=72151671294398493
132\disabled\size=0
133\title_id\default=false
133\title_id=72151671294398494
133\disabled\size=0
134\title_id\default=false
134\title_id=72151671294398495
134\disabled\size=0
135\title_id\default=false
135\title_id=72151671294398496
135\disabled\size=0
136\title_id\default=false
136\title_id=72151671294398497
136\disabled\size=0
137\title_id\default=false
137\title_id=72151671294398498
137\disabled\size=0
138\title_id\default=false
138\title_id=72151671294398499
138\disabled\size=0
139\title_id\default=false
139\title_id=72151671294398500
139\disabled\size=0
140\title_id\default=false
140\title_id=72151671294398501
140\disabled\size=0
141\title_id\default=false
141\title_id=72151671294398502
141\disabled\size=0
142\title_id\default=false
142\title_id=72151671294398503
142\disabled\size=0
143\title_id\default=false
143\title_id=72151671294398504
143\disabled\size=0
144\title_id\default=false
144\title_id=72151671294398505
144\disabled\size=0
145\title_id\default=false
145\title_id=72151671294398506
145\disabled\size=0
146\title_id\default=false
146\title_id=72151671294398507
146\disabled\size=0
147\title_id\default=false
147\title_id=72151671294398508
147\disabled\size=0
148\title_id\default=false
148\title_id=72151671294398509
148\disabled\size=0
149\title_id\default=false
149\title_id=72151671294398510
149\disabled\size=0
150\title_id\default=false
150\title_id=72151671294398511
150\disabled\size=0
151\title_id\default=false
151\title_id=72151671294398512
151\disabled\size=0
152\title_id\default=false
152\title_id=72151671294398513
152\disabled\size=0
153\title_id\default=false
153\title_id=72151671294398514
153\disabled\size=0
154\title_id\default=false
154\title_id=72151671294398515
154\disabled\size=0
155\title_id\default=false
155\title_id=72151671294398516
155\disabled\size=0
156\title_id\default=false
156\title_id=72151671294398517
156\disabled\size=0
157\title_id\default=false
157\title_id=72151671294398518
157\disabled\size=0
158\title_id\default=false
158\title_id=72151671294398519
158\disabled\size=0
159\title_id\default=false
159\title_id=72151671294398520
159\disabled\size=0
160\title_id\default=false
160\title_id=72151671294398521
160\disabled\size=0
161\title_id\default=false
161\title_id=72151671294398522
161\disabled\size=0
162\title_id\default=false
162\title_id=72151671294398523
162\disabled\size=0
163\title_id\default=false
163\title_id=72151671294398524
163\disabled\size=0
164\title_id\default=false
164\title_id=72151671294398525
164\disabled\size=0
165\title_id\default=false
165\title_id=72151671294398526
165\disabled\size=0
166\title_id\default=false
166\title_id=72151671294398527
166\disabled\size=0
167\title_id\default=false
167\title_id=72151671294398528
167\disabled\size=0
168\title_id\default=false
168\title_id=72151671294398529
168\disabled\size=0
169\title_id\default=false
169\title_id=72151671294398530
169\disabled\size=0
170\title_id\default=false
170\title_id=72151671294398531
170\disabled\size=0
171\title_id\default=false
171\title_id=72151671294398532
171\disabled\size=0
172\title_id\default=false
172\title_id=72151671294398533
172\disabled\size=0
173\title_id\default=false
173\title_id=72151671294398534
173\disabled\size=0
174\title_id\default=false
174\title_id=72151671294398535
174\disabled\size=0
175\title_id\default=false
175\title_id=72151671294398536
175\disabled\size=0
176\title_id\default=false
176\title_id=72151671294398537
176\disabled\size=0
177\title_id\default=false
177\title_id=72151671294398538
177\disabled\size=0
178\title_id\default=false
178\title_id=72151671294398539
178\disabled\size=0
179\title_id\default=false
179\title_id=72151671294398540
179\disabled\size=0
180\title_id\default=false
180\title_id=72151671294398541
180\disabled\size=0
181\title_id\default=false
181\title_id=72151671294398542
181\disabled\size=0
182\title_id\default=false
182\title_id=72151671294398543
182\disabled\size=0
183\title_id\default=false
183\title_id=72151671294398544
183\disabled\size=0
184\title_id\default=false
184\title_id=72151671294398545
184\disabled\size=0
185\title_id\default=false
185\title_id=72151671294398546
185\disabled\size=0
186\title_id\default=false
186\title_id=72151671294398547
186\disabled\size=0
187\title_id\default=false
187\title_id=72151671294398548
187\disabled\size=0
188\title_id\default=false
188\title_id=72151671294398549
188\disabled\size=0
189\title_id\default=false
189\title_id=72151671294398550
