{
  "version": "1.5",
  "default_core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
  "default_core_name": "Nintendo - GameCube / Wii (Dolphin)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\CN NGC ROMs\\超级马里奥阳光[简][v2.2][ffhome][日版汉化].iso",
      "label": "超级马里奥阳光[简][v2.2][ffhome][日版汉化]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "CN NGC ROMs.lpl"
    },
    {
      "path": "E:\\Tools\\ROMs\\Nintendo - Nintendo GameCube\\CN NGC ROMs\\纸片马里奥 千年之门[简][正式版][20130814][日版汉化].iso",
      "label": "纸片马里奥 千年之门[简][正式版][20130814][日版汉化]",
      "core_path": "D:\\Tools\\Emulators\\RetroArch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DETECT",
      "db_name": "CN NGC ROMs.lpl"
    }
  ]
}
